
;; Function load_books (load_books, funcdef_no=0, decl_uid=2149, cgraph_uid=0)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13
deleting block 15


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 14 into block 13...
Merged blocks 13 and 14.
Merged 13 and 14 without moving.
Merging block 15 into block 13...
Merged blocks 13 and 15.
Merged 13 and 15 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -552 [0xfffffffffffffdd8])) [0 file+0 S8 A64])
        (reg:DI 5 di [ file ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:12 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (mem/j/c:SI (const:DI (plus:DI (symbol_ref:DI ("books_array") [flags 0x2]  <var_decl 0x7f8aa457d2f8 books_array>)
                    (const_int 8 [0x8]))) [0 books_array.length+0 S4 A64])
        (const_int 0 [0])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:13 -1
     (nil))
(insn 7 6 8 2 (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 buff+0 S4 A32])
        (const_int 0 [0])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:14 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 5 di)
        (const_int 24 [0x18])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:18 -1
     (nil))
(call_insn 9 8 10 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x7f8aa447df00 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:18 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 10 9 11 2 (set (reg/f:DI 88)
        (reg:DI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:18 -1
     (expr_list:REG_NOALIAS (reg/f:DI 88)
        (nil)))
(insn 11 10 12 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 loaded_book+0 S8 A64])
        (reg/f:DI 88)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:18 -1
     (nil))
(insn 12 11 13 2 (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0 i+0 S4 A32])
        (const_int 0 [0])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:20 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 89)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -552 [0xfffffffffffffdd8])) [0 file+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:22 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 5 di)
        (reg:DI 89)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:22 -1
     (nil))
(call_insn 15 14 16 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_IO_getc") [flags 0x41]  <function_decl 0x7f8aa454f000 _IO_getc>) [0 _IO_getc S1 A8])
            (const_int 0 [0]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:22 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 16 15 17 2 (set (reg:SI 59 [ D.2281 ])
        (reg:SI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:22 -1
     (nil))
(insn 17 16 18 2 (set (mem/c:QI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -5 [0xfffffffffffffffb])) [0 b+0 S1 A8])
        (subreg:QI (reg:SI 59 [ D.2281 ]) 0)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:22 -1
     (nil))
(jump_insn 18 17 19 2 (set (pc)
        (label_ref 32)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:22 -1
     (nil)
 -> 32)
(barrier 19 18 34)
(code_label 34 19 20 4 4 "" [1 uses])
(note 20 34 21 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:QI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -5 [0xfffffffffffffffb])) [0 b+0 S1 A8])
            (const_int 10 [0xa]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:23 -1
     (nil))
(jump_insn 22 21 23 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 25)
            (pc))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:23 -1
     (nil)
 -> 25)
(note 23 22 24 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 5 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                        (const_int -12 [0xfffffffffffffff4])) [0 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                            (const_int -12 [0xfffffffffffffff4])) [0 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:24 -1
     (nil))
(code_label 25 24 26 6 3 "" [1 uses])
(note 26 25 27 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 6 (set (reg:DI 90)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -552 [0xfffffffffffffdd8])) [0 file+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:22 -1
     (nil))
(insn 28 27 29 6 (set (reg:DI 5 di)
        (reg:DI 90)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:22 -1
     (nil))
(call_insn 29 28 30 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_IO_getc") [flags 0x41]  <function_decl 0x7f8aa454f000 _IO_getc>) [0 _IO_getc S1 A8])
            (const_int 0 [0]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:22 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 30 29 31 6 (set (reg:SI 60 [ D.2281 ])
        (reg:SI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:22 -1
     (nil))
(insn 31 30 32 6 (set (mem/c:QI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -5 [0xfffffffffffffffb])) [0 b+0 S1 A8])
        (subreg:QI (reg:SI 60 [ D.2281 ]) 0)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:22 -1
     (nil))
(code_label 32 31 33 7 2 "" [1 uses])
(note 33 32 35 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 35 33 36 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:QI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -5 [0xfffffffffffffffb])) [0 b+0 S1 A8])
            (const_int -1 [0xffffffffffffffff]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:22 -1
     (nil))
(jump_insn 36 35 37 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 34)
            (pc))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:22 -1
     (nil)
 -> 34)
(note 37 36 38 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 39 8 (set (reg:DI 91)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -552 [0xfffffffffffffdd8])) [0 file+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:27 -1
     (nil))
(insn 39 38 40 8 (set (reg:DI 5 di)
        (reg:DI 91)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:27 -1
     (nil))
(call_insn 40 39 41 8 (call (mem:QI (symbol_ref:DI ("rewind") [flags 0x41]  <function_decl 0x7f8aa456c000 rewind>) [0 rewind S1 A8])
        (const_int 0 [0])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:27 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 41 40 42 8 (set (reg:SI 92)
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0 i+0 S4 A32])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:29 -1
     (nil))
(insn 42 41 43 8 (parallel [
            (set (reg:SI 61 [ number_books.0 ])
                (plus:SI (reg:SI 92)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:29 -1
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -12 [0xfffffffffffffff4])) [0 i+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 43 42 44 8 (set (mem/c:SI (symbol_ref:DI ("number_books") [flags 0x2]  <var_decl 0x7f8aa457d390 number_books>) [0 number_books+0 S4 A32])
        (reg:SI 61 [ number_books.0 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:29 -1
     (nil))
(insn 44 43 45 8 (set (reg:SI 62 [ number_books.1 ])
        (mem/c:SI (symbol_ref:DI ("number_books") [flags 0x2]  <var_decl 0x7f8aa457d390 number_books>) [0 number_books+0 S4 A32])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:30 -1
     (nil))
(insn 45 44 46 8 (set (reg:DI 63 [ D.2282 ])
        (sign_extend:DI (reg:SI 62 [ number_books.1 ]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:30 -1
     (nil))
(insn 46 45 47 8 (set (reg:DI 4 si)
        (const_int 24 [0x18])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:30 -1
     (nil))
(insn 47 46 48 8 (set (reg:DI 5 di)
        (reg:DI 63 [ D.2282 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:30 -1
     (nil))
(call_insn 48 47 49 8 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("calloc") [flags 0x41]  <function_decl 0x7f8aa4472d00 calloc>) [0 __builtin_calloc S1 A8])
            (const_int 0 [0]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:30 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 49 48 50 8 (set (reg/f:DI 93)
        (reg:DI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:30 -1
     (expr_list:REG_NOALIAS (reg/f:DI 93)
        (nil)))
(insn 50 49 51 8 (set (reg/f:DI 64 [ all_books.2 ])
        (reg/f:DI 93)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:30 -1
     (nil))
(insn 51 50 52 8 (set (mem/f/c:DI (symbol_ref:DI ("all_books") [flags 0x2]  <var_decl 0x7f8aa457d260 all_books>) [0 all_books+0 S8 A64])
        (reg/f:DI 64 [ all_books.2 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:30 -1
     (nil))
(jump_insn 52 51 53 8 (set (pc)
        (label_ref 153)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:31 -1
     (nil)
 -> 153)
(barrier 53 52 162)
(code_label 162 53 54 9 7 "" [1 uses])
(note 54 162 55 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 55 54 56 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [0 buff+0 S4 A32])
            (const_int 0 [0]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:33 -1
     (nil))
(jump_insn 56 55 57 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 61)
            (pc))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:33 -1
     (nil)
 -> 61)
(note 57 56 58 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 58 57 59 10 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [0 buff+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [0 buff+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:34 -1
     (nil))
(jump_insn 59 58 60 10 (set (pc)
        (label_ref 153)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:35 -1
     (nil)
 -> 153)
(barrier 60 59 61)
(code_label 61 60 62 11 6 "" [1 uses])
(note 62 61 63 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 63 62 64 11 (parallel [
            (set (reg:DI 94)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -544 [0xfffffffffffffde0])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:38 -1
     (nil))
(insn 64 63 65 11 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f8aa459a7b8 *.LC0>)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:38 -1
     (nil))
(insn 65 64 66 11 (set (reg:DI 5 di)
        (reg:DI 94)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:38 -1
     (nil))
(call_insn 66 65 67 11 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strtok") [flags 0x41]  <function_decl 0x7f8aa4575b00 strtok>) [0 strtok S1 A8])
            (const_int 0 [0]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:38 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 67 66 68 11 (set (reg:DI 95)
        (reg:DI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:38 -1
     (nil))
(insn 68 67 69 11 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 token+0 S8 A64])
        (reg:DI 95)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:38 -1
     (nil))
(insn 69 68 70 11 (set (reg:DI 96)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 token+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:39 -1
     (nil))
(insn 70 69 71 11 (set (reg:DI 5 di)
        (reg:DI 96)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:39 -1
     (nil))
(call_insn/i 71 70 72 11 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x7f8aa445c600 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 0 [0]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:39 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 72 71 73 11 (set (reg:DI 66 [ D.2282 ])
        (reg:DI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:39 -1
     (nil))
(insn 73 72 74 11 (set (reg:DI 5 di)
        (reg:DI 66 [ D.2282 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:39 -1
     (nil))
(call_insn 74 73 75 11 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x7f8aa447df00 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:39 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 75 74 76 11 (set (reg/f:DI 97)
        (reg:DI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:39 -1
     (expr_list:REG_NOALIAS (reg/f:DI 97)
        (nil)))
(insn 76 75 77 11 (set (reg/f:DI 67 [ D.2284 ])
        (reg/f:DI 97)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:39 -1
     (nil))
(insn 77 76 78 11 (set (reg/f:DI 98)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 loaded_book+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:39 -1
     (nil))
(insn 78 77 79 11 (set (mem/f/j:DI (reg/f:DI 98) [0 loaded_book_6->title+0 S8 A64])
        (reg/f:DI 67 [ D.2284 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:39 -1
     (nil))
(insn 79 78 80 11 (set (reg/f:DI 99)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 loaded_book+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:40 -1
     (nil))
(insn 80 79 81 11 (set (reg/f:DI 68 [ D.2283 ])
        (mem/f/j:DI (reg/f:DI 99) [0 loaded_book_6->title+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:40 -1
     (nil))
(insn 81 80 82 11 (set (reg:DI 100)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 token+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:40 -1
     (nil))
(insn 82 81 83 11 (set (reg:DI 4 si)
        (reg:DI 100)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:40 -1
     (nil))
(insn 83 82 84 11 (set (reg:DI 5 di)
        (reg/f:DI 68 [ D.2283 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:40 -1
     (nil))
(call_insn 84 83 85 11 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcpy") [flags 0x41]  <function_decl 0x7f8aa445c000 strcpy>) [0 __builtin_strcpy S1 A8])
            (const_int 0 [0]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:40 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (set (reg:DI 0 ax)
            (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
                (nil)))))
(insn 85 84 86 11 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f8aa459a7b8 *.LC0>)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:43 -1
     (nil))
(insn 86 85 87 11 (set (reg:DI 5 di)
        (const_int 0 [0])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:43 -1
     (nil))
(call_insn 87 86 88 11 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strtok") [flags 0x41]  <function_decl 0x7f8aa4575b00 strtok>) [0 strtok S1 A8])
            (const_int 0 [0]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:43 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 88 87 89 11 (set (reg:DI 101)
        (reg:DI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:43 -1
     (nil))
(insn 89 88 90 11 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 token+0 S8 A64])
        (reg:DI 101)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:43 -1
     (nil))
(insn 90 89 91 11 (set (reg:DI 102)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 token+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:44 -1
     (nil))
(insn 91 90 92 11 (set (reg:DI 5 di)
        (reg:DI 102)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:44 -1
     (nil))
(call_insn/i 92 91 93 11 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x7f8aa445c600 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 0 [0]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:44 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 93 92 94 11 (set (reg:DI 69 [ D.2282 ])
        (reg:DI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:44 -1
     (nil))
(insn 94 93 95 11 (set (reg:DI 5 di)
        (reg:DI 69 [ D.2282 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:44 -1
     (nil))
(call_insn 95 94 96 11 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x7f8aa447df00 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:44 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 96 95 97 11 (set (reg/f:DI 103)
        (reg:DI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:44 -1
     (expr_list:REG_NOALIAS (reg/f:DI 103)
        (nil)))
(insn 97 96 98 11 (set (reg/f:DI 70 [ D.2284 ])
        (reg/f:DI 103)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:44 -1
     (nil))
(insn 98 97 99 11 (set (reg/f:DI 104)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 loaded_book+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:44 -1
     (nil))
(insn 99 98 100 11 (set (mem/f/j:DI (plus:DI (reg/f:DI 104)
                (const_int 8 [0x8])) [0 loaded_book_6->authors+0 S8 A64])
        (reg/f:DI 70 [ D.2284 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:44 -1
     (nil))
(insn 100 99 101 11 (set (reg/f:DI 105)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 loaded_book+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:45 -1
     (nil))
(insn 101 100 102 11 (set (reg/f:DI 71 [ D.2283 ])
        (mem/f/j:DI (plus:DI (reg/f:DI 105)
                (const_int 8 [0x8])) [0 loaded_book_6->authors+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:45 -1
     (nil))
(insn 102 101 103 11 (set (reg:DI 106)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 token+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:45 -1
     (nil))
(insn 103 102 104 11 (set (reg:DI 4 si)
        (reg:DI 106)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:45 -1
     (nil))
(insn 104 103 105 11 (set (reg:DI 5 di)
        (reg/f:DI 71 [ D.2283 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:45 -1
     (nil))
(call_insn 105 104 106 11 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcpy") [flags 0x41]  <function_decl 0x7f8aa445c000 strcpy>) [0 __builtin_strcpy S1 A8])
            (const_int 0 [0]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:45 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (set (reg:DI 0 ax)
            (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
                (nil)))))
(insn 106 105 107 11 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f8aa459a7b8 *.LC0>)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:48 -1
     (nil))
(insn 107 106 108 11 (set (reg:DI 5 di)
        (const_int 0 [0])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:48 -1
     (nil))
(call_insn 108 107 109 11 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strtok") [flags 0x41]  <function_decl 0x7f8aa4575b00 strtok>) [0 strtok S1 A8])
            (const_int 0 [0]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:48 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 109 108 110 11 (set (reg:DI 107)
        (reg:DI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:48 -1
     (nil))
(insn 110 109 111 11 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 token+0 S8 A64])
        (reg:DI 107)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:48 -1
     (nil))
(insn 111 110 112 11 (set (reg:DI 108)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 token+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:49 -1
     (nil))
(insn 112 111 113 11 (set (reg:DI 5 di)
        (reg:DI 108)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:49 -1
     (nil))
(call_insn/i 113 112 114 11 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("atoi") [flags 0x41]  <function_decl 0x7f8aa4508500 atoi>) [0 atoi S1 A8])
            (const_int 0 [0]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:49 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 114 113 115 11 (set (reg:SI 72 [ D.2281 ])
        (reg:SI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:49 -1
     (nil))
(insn 115 114 116 11 (set (reg:SI 73 [ D.2285 ])
        (reg:SI 72 [ D.2281 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:49 -1
     (nil))
(insn 116 115 117 11 (set (reg/f:DI 109)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 loaded_book+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:49 -1
     (nil))
(insn 117 116 118 11 (set (mem/j:SI (plus:DI (reg/f:DI 109)
                (const_int 16 [0x10])) [0 loaded_book_6->year+0 S4 A64])
        (reg:SI 73 [ D.2285 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:49 -1
     (nil))
(insn 118 117 119 11 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f8aa459a7b8 *.LC0>)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:52 -1
     (nil))
(insn 119 118 120 11 (set (reg:DI 5 di)
        (const_int 0 [0])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:52 -1
     (nil))
(call_insn 120 119 121 11 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strtok") [flags 0x41]  <function_decl 0x7f8aa4575b00 strtok>) [0 strtok S1 A8])
            (const_int 0 [0]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:52 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 121 120 122 11 (set (reg:DI 110)
        (reg:DI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:52 -1
     (nil))
(insn 122 121 123 11 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 token+0 S8 A64])
        (reg:DI 110)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:52 -1
     (nil))
(insn 123 122 124 11 (set (reg:DI 111)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 token+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:53 -1
     (nil))
(insn 124 123 125 11 (set (reg:DI 5 di)
        (reg:DI 111)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:53 -1
     (nil))
(call_insn/i 125 124 126 11 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("atoi") [flags 0x41]  <function_decl 0x7f8aa4508500 atoi>) [0 atoi S1 A8])
            (const_int 0 [0]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:53 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 126 125 127 11 (set (reg:SI 74 [ D.2281 ])
        (reg:SI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:53 -1
     (nil))
(insn 127 126 128 11 (set (reg:SI 75 [ D.2285 ])
        (reg:SI 74 [ D.2281 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:53 -1
     (nil))
(insn 128 127 129 11 (set (reg/f:DI 112)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 loaded_book+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:53 -1
     (nil))
(insn 129 128 130 11 (set (mem/j:SI (plus:DI (reg/f:DI 112)
                (const_int 20 [0x14])) [0 loaded_book_6->copies+0 S4 A32])
        (reg:SI 75 [ D.2285 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:53 -1
     (nil))
(insn 130 129 131 11 (set (reg/f:DI 76 [ all_books.3 ])
        (mem/f/c:DI (symbol_ref:DI ("all_books") [flags 0x2]  <var_decl 0x7f8aa457d260 all_books>) [0 all_books+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:55 -1
     (nil))
(insn 131 130 132 11 (set (reg:SI 77 [ D.2285 ])
        (mem/j/c:SI (const:DI (plus:DI (symbol_ref:DI ("books_array") [flags 0x2]  <var_decl 0x7f8aa457d2f8 books_array>)
                    (const_int 8 [0x8]))) [0 books_array.length+0 S4 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:55 -1
     (nil))
(insn 132 131 133 11 (set (reg:DI 78 [ D.2282 ])
        (zero_extend:DI (reg:SI 77 [ D.2285 ]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:55 -1
     (nil))
(insn 133 132 134 11 (set (reg:DI 113)
        (reg:DI 78 [ D.2282 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:55 -1
     (nil))
(insn 134 133 135 11 (parallel [
            (set (reg:DI 113)
                (ashift:DI (reg:DI 113)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:55 -1
     (nil))
(insn 135 134 136 11 (parallel [
            (set (reg:DI 113)
                (plus:DI (reg:DI 113)
                    (reg:DI 78 [ D.2282 ])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:55 -1
     (expr_list:REG_EQUAL (mult:DI (reg:DI 78 [ D.2282 ])
            (const_int 3 [0x3]))
        (nil)))
(insn 136 135 137 11 (parallel [
            (set (reg:DI 114)
                (ashift:DI (reg:DI 113)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:55 -1
     (nil))
(insn 137 136 138 11 (set (reg:DI 113)
        (reg:DI 114)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:55 -1
     (expr_list:REG_EQUAL (mult:DI (reg:DI 78 [ D.2282 ])
            (const_int 24 [0x18]))
        (nil)))
(insn 138 137 139 11 (set (reg:DI 79 [ D.2282 ])
        (reg:DI 113)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:55 -1
     (nil))
(insn 139 138 140 11 (parallel [
            (set (reg/f:DI 80 [ D.2286 ])
                (plus:DI (reg/f:DI 76 [ all_books.3 ])
                    (reg:DI 79 [ D.2282 ])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:55 -1
     (nil))
(insn 140 139 141 11 (set (reg/f:DI 115)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 loaded_book+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:55 -1
     (nil))
(insn 141 140 142 11 (set (reg:DI 116)
        (mem:DI (reg/f:DI 115) [0 *loaded_book_6+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:55 -1
     (nil))
(insn 142 141 143 11 (set (mem:DI (reg/f:DI 80 [ D.2286 ]) [0 *_38+0 S8 A64])
        (reg:DI 116)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:55 -1
     (nil))
(insn 143 142 144 11 (set (reg:DI 117)
        (mem:DI (plus:DI (reg/f:DI 115)
                (const_int 8 [0x8])) [0 *loaded_book_6+8 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:55 -1
     (nil))
(insn 144 143 145 11 (set (mem:DI (plus:DI (reg/f:DI 80 [ D.2286 ])
                (const_int 8 [0x8])) [0 *_38+8 S8 A64])
        (reg:DI 117)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:55 -1
     (nil))
(insn 145 144 146 11 (set (reg:DI 118)
        (mem:DI (plus:DI (reg/f:DI 115)
                (const_int 16 [0x10])) [0 *loaded_book_6+16 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:55 -1
     (nil))
(insn 146 145 147 11 (set (mem:DI (plus:DI (reg/f:DI 80 [ D.2286 ])
                (const_int 16 [0x10])) [0 *_38+16 S8 A64])
        (reg:DI 118)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:55 -1
     (nil))
(insn 147 146 148 11 (set (reg:SI 81 [ number_books.4 ])
        (mem/c:SI (symbol_ref:DI ("number_books") [flags 0x2]  <var_decl 0x7f8aa457d390 number_books>) [0 number_books+0 S4 A32])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:56 -1
     (nil))
(insn 148 147 149 11 (parallel [
            (set (reg:SI 82 [ number_books.5 ])
                (plus:SI (reg:SI 81 [ number_books.4 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:56 -1
     (nil))
(insn 149 148 150 11 (set (mem/c:SI (symbol_ref:DI ("number_books") [flags 0x2]  <var_decl 0x7f8aa457d390 number_books>) [0 number_books+0 S4 A32])
        (reg:SI 82 [ number_books.5 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:56 -1
     (nil))
(insn 150 149 151 11 (set (reg:SI 83 [ D.2285 ])
        (mem/j/c:SI (const:DI (plus:DI (symbol_ref:DI ("books_array") [flags 0x2]  <var_decl 0x7f8aa457d2f8 books_array>)
                    (const_int 8 [0x8]))) [0 books_array.length+0 S4 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:57 -1
     (nil))
(insn 151 150 152 11 (parallel [
            (set (reg:SI 84 [ D.2285 ])
                (plus:SI (reg:SI 83 [ D.2285 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:57 -1
     (nil))
(insn 152 151 153 11 (set (mem/j/c:SI (const:DI (plus:DI (symbol_ref:DI ("books_array") [flags 0x2]  <var_decl 0x7f8aa457d2f8 books_array>)
                    (const_int 8 [0x8]))) [0 books_array.length+0 S4 A64])
        (reg:SI 84 [ D.2285 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:57 -1
     (nil))
(code_label 153 152 154 12 5 "" [2 uses])
(note 154 153 155 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 155 154 156 12 (set (reg:DI 119)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -552 [0xfffffffffffffdd8])) [0 file+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:31 -1
     (nil))
(insn 156 155 157 12 (parallel [
            (set (reg:DI 120)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -544 [0xfffffffffffffde0])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:31 -1
     (nil))
(insn 157 156 158 12 (set (reg:DI 1 dx)
        (reg:DI 119)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:31 -1
     (nil))
(insn 158 157 159 12 (set (reg:SI 4 si)
        (const_int 512 [0x200])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:31 -1
     (nil))
(insn 159 158 160 12 (set (reg:DI 5 di)
        (reg:DI 120)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:31 -1
     (nil))
(call_insn 160 159 161 12 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fgets") [flags 0x41]  <function_decl 0x7f8aa4564700 fgets>) [0 fgets S1 A8])
            (const_int 0 [0]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:31 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_BR_PRED (use (reg:SI 4 si))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                (nil)))))
(insn 161 160 163 12 (set (reg/f:DI 65 [ D.2283 ])
        (reg:DI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:31 -1
     (nil))
(insn 163 161 164 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 65 [ D.2283 ])
            (const_int 0 [0]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:31 -1
     (nil))
(jump_insn 164 163 165 12 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 162)
            (pc))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:31 -1
     (nil)
 -> 162)
(note 165 164 166 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 166 165 167 13 (set (reg/f:DI 85 [ all_books.6 ])
        (mem/f/c:DI (symbol_ref:DI ("all_books") [flags 0x2]  <var_decl 0x7f8aa457d260 all_books>) [0 all_books+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:60 -1
     (nil))
(insn 167 166 168 13 (set (mem/f/j/c:DI (symbol_ref:DI ("books_array") [flags 0x2]  <var_decl 0x7f8aa457d2f8 books_array>) [0 books_array.array+0 S8 A128])
        (reg/f:DI 85 [ all_books.6 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:60 -1
     (nil))
(insn 168 167 171 13 (set (reg:SI 86 [ D.2281 ])
        (const_int 0 [0])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:63 -1
     (nil))
(insn 171 168 175 13 (set (reg:SI 87 [ <retval> ])
        (reg:SI 86 [ D.2281 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:63 -1
     (nil))
(insn 175 171 178 13 (set (reg/i:SI 0 ax)
        (reg:SI 87 [ <retval> ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:64 -1
     (nil))
(insn 178 175 0 13 (use (reg/i:SI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:64 -1
     (nil))

;; Function add_book (add_book, funcdef_no=1, decl_uid=2151, cgraph_uid=1)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3
deleting block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:DI 59 [ D.2288 ])
        (mem/f/j/c:DI (symbol_ref:DI ("books_array") [flags 0x2]  <var_decl 0x7f8aa457d2f8 books_array>) [0 books_array.array+0 S8 A128])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:85 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 60 [ D.2289 ])
        (mem/j/c:SI (const:DI (plus:DI (symbol_ref:DI ("books_array") [flags 0x2]  <var_decl 0x7f8aa457d2f8 books_array>)
                    (const_int 8 [0x8]))) [0 books_array.length+0 S4 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:85 -1
     (nil))
(insn 7 6 8 2 (set (reg:DI 61 [ D.2290 ])
        (zero_extend:DI (reg:SI 60 [ D.2289 ]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:85 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 70)
        (reg:DI 61 [ D.2290 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:85 -1
     (nil))
(insn 9 8 10 2 (parallel [
            (set (reg:DI 70)
                (ashift:DI (reg:DI 70)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:85 -1
     (nil))
(insn 10 9 11 2 (parallel [
            (set (reg:DI 70)
                (plus:DI (reg:DI 70)
                    (reg:DI 61 [ D.2290 ])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:85 -1
     (expr_list:REG_EQUAL (mult:DI (reg:DI 61 [ D.2290 ])
            (const_int 3 [0x3]))
        (nil)))
(insn 11 10 12 2 (parallel [
            (set (reg:DI 71)
                (ashift:DI (reg:DI 70)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:85 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 70)
        (reg:DI 71)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:85 -1
     (expr_list:REG_EQUAL (mult:DI (reg:DI 61 [ D.2290 ])
            (const_int 24 [0x18]))
        (nil)))
(insn 13 12 14 2 (set (reg:DI 62 [ D.2290 ])
        (reg:DI 70)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:85 -1
     (nil))
(insn 14 13 15 2 (parallel [
            (set (reg/f:DI 63 [ D.2288 ])
                (plus:DI (reg/f:DI 59 [ D.2288 ])
                    (reg:DI 62 [ D.2290 ])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:85 -1
     (nil))
(insn 15 14 16 2 (set (reg:DI 72)
        (mem/c:DI (reg/f:DI 53 virtual-incoming-args) [0 book+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:85 -1
     (nil))
(insn 16 15 17 2 (set (mem:DI (reg/f:DI 63 [ D.2288 ]) [0 *_5+0 S8 A64])
        (reg:DI 72)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:85 -1
     (nil))
(insn 17 16 18 2 (set (reg:DI 73)
        (mem/c:DI (plus:DI (reg/f:DI 53 virtual-incoming-args)
                (const_int 8 [0x8])) [0 book+8 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:85 -1
     (nil))
(insn 18 17 19 2 (set (mem:DI (plus:DI (reg/f:DI 63 [ D.2288 ])
                (const_int 8 [0x8])) [0 *_5+8 S8 A64])
        (reg:DI 73)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:85 -1
     (nil))
(insn 19 18 20 2 (set (reg:DI 74)
        (mem/c:DI (plus:DI (reg/f:DI 53 virtual-incoming-args)
                (const_int 16 [0x10])) [0 book+16 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:85 -1
     (nil))
(insn 20 19 21 2 (set (mem:DI (plus:DI (reg/f:DI 63 [ D.2288 ])
                (const_int 16 [0x10])) [0 *_5+16 S8 A64])
        (reg:DI 74)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:85 -1
     (nil))
(insn 21 20 22 2 (set (reg:SI 64 [ D.2289 ])
        (mem/j/c:SI (const:DI (plus:DI (symbol_ref:DI ("books_array") [flags 0x2]  <var_decl 0x7f8aa457d2f8 books_array>)
                    (const_int 8 [0x8]))) [0 books_array.length+0 S4 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:86 -1
     (nil))
(insn 22 21 23 2 (parallel [
            (set (reg:SI 65 [ D.2289 ])
                (plus:SI (reg:SI 64 [ D.2289 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:86 -1
     (nil))
(insn 23 22 24 2 (set (mem/j/c:SI (const:DI (plus:DI (symbol_ref:DI ("books_array") [flags 0x2]  <var_decl 0x7f8aa457d2f8 books_array>)
                    (const_int 8 [0x8]))) [0 books_array.length+0 S4 A64])
        (reg:SI 65 [ D.2289 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:86 -1
     (nil))
(insn 24 23 25 2 (set (reg:SI 66 [ number_books.7 ])
        (mem/c:SI (symbol_ref:DI ("number_books") [flags 0x2]  <var_decl 0x7f8aa457d390 number_books>) [0 number_books+0 S4 A32])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:87 -1
     (nil))
(insn 25 24 26 2 (parallel [
            (set (reg:SI 67 [ number_books.8 ])
                (plus:SI (reg:SI 66 [ number_books.7 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:87 -1
     (nil))
(insn 26 25 27 2 (set (mem/c:SI (symbol_ref:DI ("number_books") [flags 0x2]  <var_decl 0x7f8aa457d390 number_books>) [0 number_books+0 S4 A32])
        (reg:SI 67 [ number_books.8 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:87 -1
     (nil))
(insn 27 26 30 2 (set (reg:SI 68 [ D.2291 ])
        (const_int 0 [0])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:88 -1
     (nil))
(insn 30 27 34 2 (set (reg:SI 69 [ <retval> ])
        (reg:SI 68 [ D.2291 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:88 -1
     (nil))
(insn 34 30 37 2 (set (reg/i:SI 0 ax)
        (reg:SI 69 [ <retval> ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:89 -1
     (nil))
(insn 37 34 0 2 (use (reg/i:SI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:89 -1
     (nil))

;; Function remove_book (remove_book, funcdef_no=2, decl_uid=2153, cgraph_uid=2)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 2 8 2 (clobber (reg/i:SI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:119 -1
     (nil))
(insn 8 7 6 2 (clobber (reg:SI 59 [ <retval> ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:119 -1
     (nil))
(insn 6 8 9 2 (set (reg/i:SI 0 ax)
        (reg:SI 59 [ <retval> ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:119 -1
     (nil))
(insn 9 6 0 2 (use (reg/i:SI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:119 -1
     (nil))

;; Function store_books (store_books, funcdef_no=3, decl_uid=2147, cgraph_uid=3)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9
deleting block 11


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 16 from 9 to 10.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.
Merging block 11 into block 10...
Merged blocks 10 and 11.
Merged 10 and 11 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [0 file+0 S8 A64])
        (reg:DI 5 di [ file ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:123 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:DI 5 di)
        (const_int 8 [0x8])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:125 -1
     (nil))
(call_insn 7 6 8 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x7f8aa447df00 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:125 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 8 7 9 2 (set (reg/f:DI 70)
        (reg:DI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:125 -1
     (expr_list:REG_NOALIAS (reg/f:DI 70)
        (nil)))
(insn 9 8 10 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 array_temp+0 S8 A64])
        (reg/f:DI 70)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:125 -1
     (nil))
(insn 10 9 11 2 (set (reg/f:DI 71)
        (mem/f/j/c:DI (symbol_ref:DI ("books_array") [flags 0x2]  <var_decl 0x7f8aa457d2f8 books_array>) [0 books_array.array+0 S8 A128])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:126 -1
     (nil))
(insn 11 10 12 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 array_temp+0 S8 A64])
        (reg/f:DI 71)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:126 -1
     (nil))
(insn 12 11 13 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -56 [0xffffffffffffffc8])) [0 file+0 S8 A64])
            (const_int 0 [0]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:129 -1
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 18)
            (pc))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:129 -1
     (nil)
 -> 18)
(note 14 13 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 4 (set (reg:SI 59 [ D.2292 ])
        (const_int -1 [0xffffffffffffffff])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:130 -1
     (nil))
(jump_insn 16 15 17 4 (set (pc)
        (label_ref:DI 65)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:130 650 {jump}
     (nil)
 -> 65)
(barrier 17 16 18)
(code_label 18 17 19 5 13 "" [1 uses])
(note 19 18 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 5 (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
        (const_int 0 [0])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:134 -1
     (nil))
(jump_insn 21 20 22 5 (set (pc)
        (label_ref 54)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:134 -1
     (nil)
 -> 54)
(barrier 22 21 58)
(code_label 58 22 23 6 16 "" [1 uses])
(note 23 58 24 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 6 (set (reg:SI 72)
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:135 -1
     (nil))
(insn 25 24 26 6 (set (reg:DI 62 [ D.2294 ])
        (sign_extend:DI (reg:SI 72))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:135 -1
     (nil))
(insn 26 25 27 6 (set (reg:DI 73)
        (reg:DI 62 [ D.2294 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:135 -1
     (nil))
(insn 27 26 28 6 (parallel [
            (set (reg:DI 73)
                (ashift:DI (reg:DI 73)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:135 -1
     (nil))
(insn 28 27 29 6 (parallel [
            (set (reg:DI 73)
                (plus:DI (reg:DI 73)
                    (reg:DI 62 [ D.2294 ])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:135 -1
     (expr_list:REG_EQUAL (mult:DI (reg:DI 62 [ D.2294 ])
            (const_int 3 [0x3]))
        (nil)))
(insn 29 28 30 6 (parallel [
            (set (reg:DI 74)
                (ashift:DI (reg:DI 73)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:135 -1
     (nil))
(insn 30 29 31 6 (set (reg:DI 73)
        (reg:DI 74)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:135 -1
     (expr_list:REG_EQUAL (mult:DI (reg:DI 62 [ D.2294 ])
            (const_int 24 [0x18]))
        (nil)))
(insn 31 30 32 6 (set (reg:DI 63 [ D.2294 ])
        (reg:DI 73)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:135 -1
     (nil))
(insn 32 31 33 6 (set (reg/f:DI 75)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 array_temp+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:135 -1
     (nil))
(insn 33 32 34 6 (parallel [
            (set (reg/f:DI 64 [ D.2295 ])
                (plus:DI (reg:DI 63 [ D.2294 ])
                    (reg/f:DI 75)))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:135 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [0 array_temp+0 S8 A64])
            (reg:DI 63 [ D.2294 ]))
        (nil)))
(insn 34 33 35 6 (set (reg:DI 76)
        (mem:DI (reg/f:DI 64 [ D.2295 ]) [0 *_12+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:135 -1
     (nil))
(insn 35 34 36 6 (set (mem/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 book_temp+0 S8 A64])
        (reg:DI 76)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:135 -1
     (nil))
(insn 36 35 37 6 (set (reg:DI 77)
        (mem:DI (plus:DI (reg/f:DI 64 [ D.2295 ])
                (const_int 8 [0x8])) [0 *_12+8 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:135 -1
     (nil))
(insn 37 36 38 6 (set (mem/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 book_temp+8 S8 A64])
        (reg:DI 77)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:135 -1
     (nil))
(insn 38 37 39 6 (set (reg:DI 78)
        (mem:DI (plus:DI (reg/f:DI 64 [ D.2295 ])
                (const_int 16 [0x10])) [0 *_12+16 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:135 -1
     (nil))
(insn 39 38 40 6 (set (mem/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 book_temp+16 S8 A64])
        (reg:DI 78)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:135 -1
     (nil))
(insn 40 39 41 6 (set (reg:SI 65 [ D.2293 ])
        (mem/j/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [0 book_temp.copies+0 S4 A32])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:136 -1
     (nil))
(insn 41 40 42 6 (set (reg:SI 66 [ D.2293 ])
        (mem/j/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 book_temp.year+0 S4 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:136 -1
     (nil))
(insn 42 41 43 6 (set (reg/f:DI 67 [ D.2296 ])
        (mem/f/j/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 book_temp.authors+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:136 -1
     (nil))
(insn 43 42 44 6 (set (reg/f:DI 68 [ D.2296 ])
        (mem/f/j/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 book_temp.title+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:136 -1
     (nil))
(insn 44 43 45 6 (set (reg:DI 79)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [0 file+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:136 -1
     (nil))
(insn 45 44 46 6 (set (reg:SI 38 r9)
        (reg:SI 65 [ D.2293 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:136 -1
     (nil))
(insn 46 45 47 6 (set (reg:SI 37 r8)
        (reg:SI 66 [ D.2293 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:136 -1
     (nil))
(insn 47 46 48 6 (set (reg:DI 2 cx)
        (reg/f:DI 67 [ D.2296 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:136 -1
     (nil))
(insn 48 47 49 6 (set (reg:DI 1 dx)
        (reg/f:DI 68 [ D.2296 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:136 -1
     (nil))
(insn 49 48 50 6 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f8aa45aded8 *.LC1>)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:136 -1
     (nil))
(insn 50 49 51 6 (set (reg:DI 5 di)
        (reg:DI 79)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:136 -1
     (nil))
(insn 51 50 52 6 (set (reg:QI 0 ax)
        (const_int 0 [0])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:136 -1
     (nil))
(call_insn 52 51 53 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fprintf") [flags 0x41]  <function_decl 0x7f8aa445f700 fprintf>) [0 __builtin_fprintf S1 A8])
            (const_int 0 [0]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:136 -1
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
                (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 2 cx))
                        (expr_list:REG_BR_PRED (use (reg:SI 37 r8))
                            (expr_list:REG_BR_PRED (use (reg:SI 38 r9))
                                (nil)))))))))
(insn 53 52 54 6 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:134 -1
     (nil))
(code_label 54 53 55 7 15 "" [1 uses])
(note 55 54 56 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 56 55 57 7 (set (reg:SI 60 [ i.9 ])
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:134 -1
     (nil))
(insn 57 56 59 7 (set (reg:SI 61 [ D.2293 ])
        (mem/j/c:SI (const:DI (plus:DI (symbol_ref:DI ("books_array") [flags 0x2]  <var_decl 0x7f8aa457d2f8 books_array>)
                    (const_int 8 [0x8]))) [0 books_array.length+0 S4 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:134 -1
     (nil))
(insn 59 57 60 7 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 60 [ i.9 ])
            (reg:SI 61 [ D.2293 ]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:134 -1
     (nil))
(jump_insn 60 59 61 7 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 58)
            (pc))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:134 -1
     (nil)
 -> 58)
(note 61 60 62 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 62 61 65 8 (set (reg:SI 59 [ D.2292 ])
        (const_int 0 [0])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:138 -1
     (nil))
(code_label 65 62 66 10 17 "" [1 uses])
(note 66 65 67 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 67 66 71 10 (set (reg:SI 69 [ <retval> ])
        (reg:SI 59 [ D.2292 ])) -1
     (nil))
(insn 71 67 74 10 (set (reg/i:SI 0 ax)
        (reg:SI 69 [ <retval> ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:139 -1
     (nil))
(insn 74 71 0 10 (use (reg/i:SI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:139 -1
     (nil))

;; Function find_book_by_title (find_book_by_title, funcdef_no=4, decl_uid=2155, cgraph_uid=4)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3
deleting block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 title+0 S8 A64])
        (reg:DI 5 di [ title ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:145 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 9 2 (set (reg:TI 59 [ D.2265 ])
        (mem/c:TI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 empty+0 S16 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:147 -1
     (nil))
(insn 9 6 13 2 (set (reg:TI 60 [ <retval> ])
        (reg:TI 59 [ D.2265 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:147 -1
     (nil))
(insn 13 9 16 2 (set (reg/i:TI 0 ax)
        (reg:TI 60 [ <retval> ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:148 -1
     (nil))
(insn 16 13 0 2 (use (reg/i:TI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:148 -1
     (nil))

;; Function find_book_by_author (find_book_by_author, funcdef_no=5, decl_uid=2157, cgraph_uid=5)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3
deleting block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 author+0 S8 A64])
        (reg:DI 5 di [ author ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:154 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 9 2 (set (reg:TI 59 [ D.2268 ])
        (mem/c:TI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 empty+0 S16 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:156 -1
     (nil))
(insn 9 6 13 2 (set (reg:TI 60 [ <retval> ])
        (reg:TI 59 [ D.2268 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:156 -1
     (nil))
(insn 13 9 16 2 (set (reg/i:TI 0 ax)
        (reg:TI 60 [ <retval> ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:157 -1
     (nil))
(insn 16 13 0 2 (use (reg/i:TI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:157 -1
     (nil))

;; Function find_book_by_year (find_book_by_year, funcdef_no=6, decl_uid=2159, cgraph_uid=6)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3
deleting block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [0 year+0 S4 A32])
        (reg:SI 5 di [ year ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:163 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 9 2 (set (reg:TI 59 [ D.2271 ])
        (mem/c:TI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 empty+0 S16 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:165 -1
     (nil))
(insn 9 6 13 2 (set (reg:TI 60 [ <retval> ])
        (reg:TI 59 [ D.2271 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:165 -1
     (nil))
(insn 13 9 16 2 (set (reg/i:TI 0 ax)
        (reg:TI 60 [ <retval> ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:166 -1
     (nil))
(insn 16 13 0 2 (use (reg/i:TI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:166 -1
     (nil))
