
;; Function load_books (load_books, funcdef_no=0, decl_uid=2149, cgraph_uid=0)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3
deleting block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 file+0 S8 A64])
        (reg:DI 5 di [ file ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:11 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 9 2 (set (reg:SI 59 [ D.2216 ])
        (const_int -1 [0xffffffffffffffff])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:12 -1
     (nil))
(insn 9 6 13 2 (set (reg:SI 60 [ <retval> ])
        (reg:SI 59 [ D.2216 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:12 -1
     (nil))
(insn 13 9 16 2 (set (reg/i:SI 0 ax)
        (reg:SI 60 [ <retval> ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:13 -1
     (nil))
(insn 16 13 0 2 (use (reg/i:SI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:13 -1
     (nil))

;; Function add_book (add_book, funcdef_no=1, decl_uid=2151, cgraph_uid=1)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3
deleting block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 8 2 (set (reg:SI 59 [ D.2217 ])
        (const_int -1 [0xffffffffffffffff])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:18 -1
     (nil))
(insn 8 5 12 2 (set (reg:SI 60 [ <retval> ])
        (reg:SI 59 [ D.2217 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:18 -1
     (nil))
(insn 12 8 15 2 (set (reg/i:SI 0 ax)
        (reg:SI 60 [ <retval> ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:19 -1
     (nil))
(insn 15 12 0 2 (use (reg/i:SI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:19 -1
     (nil))

;; Function remove_book (remove_book, funcdef_no=2, decl_uid=2153, cgraph_uid=2)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3
deleting block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 8 2 (set (reg:SI 59 [ D.2218 ])
        (const_int -1 [0xffffffffffffffff])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:24 -1
     (nil))
(insn 8 5 12 2 (set (reg:SI 60 [ <retval> ])
        (reg:SI 59 [ D.2218 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:24 -1
     (nil))
(insn 12 8 15 2 (set (reg/i:SI 0 ax)
        (reg:SI 60 [ <retval> ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:25 -1
     (nil))
(insn 15 12 0 2 (use (reg/i:SI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:25 -1
     (nil))

;; Function store_books (store_books, funcdef_no=3, decl_uid=2147, cgraph_uid=3)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3
deleting block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 file+0 S8 A64])
        (reg:DI 5 di [ file ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:29 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 9 2 (set (reg:SI 59 [ D.2219 ])
        (const_int -1 [0xffffffffffffffff])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:30 -1
     (nil))
(insn 9 6 13 2 (set (reg:SI 60 [ <retval> ])
        (reg:SI 59 [ D.2219 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:30 -1
     (nil))
(insn 13 9 16 2 (set (reg/i:SI 0 ax)
        (reg:SI 60 [ <retval> ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:31 -1
     (nil))
(insn 16 13 0 2 (use (reg/i:SI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:31 -1
     (nil))

;; Function find_book_by_title (find_book_by_title, funcdef_no=4, decl_uid=2155, cgraph_uid=4)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3
deleting block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 title+0 S8 A64])
        (reg:DI 5 di [ title ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:37 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 9 2 (set (reg:TI 59 [ D.2197 ])
        (mem/c:TI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 empty+0 S16 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:39 -1
     (nil))
(insn 9 6 13 2 (set (reg:TI 60 [ <retval> ])
        (reg:TI 59 [ D.2197 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:39 -1
     (nil))
(insn 13 9 16 2 (set (reg/i:TI 0 ax)
        (reg:TI 60 [ <retval> ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:40 -1
     (nil))
(insn 16 13 0 2 (use (reg/i:TI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:40 -1
     (nil))

;; Function find_book_by_author (find_book_by_author, funcdef_no=5, decl_uid=2157, cgraph_uid=5)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3
deleting block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 author+0 S8 A64])
        (reg:DI 5 di [ author ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:46 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 9 2 (set (reg:TI 59 [ D.2200 ])
        (mem/c:TI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 empty+0 S16 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:48 -1
     (nil))
(insn 9 6 13 2 (set (reg:TI 60 [ <retval> ])
        (reg:TI 59 [ D.2200 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:48 -1
     (nil))
(insn 13 9 16 2 (set (reg/i:TI 0 ax)
        (reg:TI 60 [ <retval> ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:49 -1
     (nil))
(insn 16 13 0 2 (use (reg/i:TI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:49 -1
     (nil))

;; Function find_book_by_year (find_book_by_year, funcdef_no=6, decl_uid=2159, cgraph_uid=6)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3
deleting block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [0 year+0 S4 A32])
        (reg:SI 5 di [ year ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:55 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 9 2 (set (reg:TI 59 [ D.2203 ])
        (mem/c:TI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 empty+0 S16 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:57 -1
     (nil))
(insn 9 6 13 2 (set (reg:TI 60 [ <retval> ])
        (reg:TI 59 [ D.2203 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:57 -1
     (nil))
(insn 13 9 16 2 (set (reg/i:TI 0 ax)
        (reg:TI 60 [ <retval> ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:58 -1
     (nil))
(insn 16 13 0 2 (use (reg/i:TI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:58 -1
     (nil))

;; Function main (main, funcdef_no=7, decl_uid=2184, cgraph_uid=7)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3
deleting block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f18df49d980 *.LC0>)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:62 -1
     (nil))
(insn 6 5 7 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f18df49da18 *.LC1>)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:62 -1
     (nil))
(call_insn 7 6 8 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fopen") [flags 0x41]  <function_decl 0x7f18df453500 fopen>) [0 fopen S1 A8])
            (const_int 0 [0]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:62 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 8 7 9 2 (set (reg:DI 61)
        (reg:DI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:62 -1
     (nil))
(insn 9 8 10 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 file1+0 S8 A64])
        (reg:DI 61)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:62 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7f18df49dab0 *.LC2>)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:63 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x7f18df49db48 *.LC3>)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:63 -1
     (nil))
(call_insn 12 11 13 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fopen") [flags 0x41]  <function_decl 0x7f18df453500 fopen>) [0 fopen S1 A8])
            (const_int 0 [0]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:63 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 13 12 14 2 (set (reg:DI 62)
        (reg:DI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:63 -1
     (nil))
(insn 14 13 15 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 file2+0 S8 A64])
        (reg:DI 62)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:63 -1
     (nil))
(insn 15 14 16 2 (set (reg:DI 63)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 file1+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:65 -1
     (nil))
(insn 16 15 17 2 (set (reg:DI 5 di)
        (reg:DI 63)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:65 -1
     (nil))
(call_insn 17 16 18 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("load_books") [flags 0x3]  <function_decl 0x7f18df47e100 load_books>) [0 load_books S1 A8])
            (const_int 0 [0]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:65 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 18 17 19 2 (set (reg:DI 64)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 file2+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:66 -1
     (nil))
(insn 19 18 20 2 (set (reg:DI 5 di)
        (reg:DI 64)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:66 -1
     (nil))
(call_insn 20 19 21 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("store_books") [flags 0x3]  <function_decl 0x7f18df47e000 store_books>) [0 store_books S1 A8])
            (const_int 0 [0]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:66 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 21 20 24 2 (set (reg:SI 59 [ D.2220 ])
        (const_int 0 [0])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:68 -1
     (nil))
(insn 24 21 28 2 (set (reg:SI 60 [ <retval> ])
        (reg:SI 59 [ D.2220 ])) -1
     (nil))
(insn 28 24 31 2 (set (reg/i:SI 0 ax)
        (reg:SI 60 [ <retval> ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:69 -1
     (nil))
(insn 31 28 0 2 (use (reg/i:SI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:69 -1
     (nil))
