
;; Function load_books (load_books, funcdef_no=0, decl_uid=2149, cgraph_uid=0)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13
deleting block 15


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 14 into block 13...
Merged blocks 13 and 14.
Merged 13 and 14 without moving.
Merging block 15 into block 13...
Merged blocks 13 and 15.
Merged 13 and 15 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [0 file+0 S8 A64])
        (reg:DI 5 di [ file ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:12 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:DI 82)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [0 file+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:13 -1
     (nil))
(insn 7 6 8 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 loaded_file+0 S8 A64])
        (reg/f:DI 82)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:13 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 59 [ number_books.0 ])
        (mem/c:SI (symbol_ref:DI ("number_books") [flags 0x2]  <var_decl 0x7f91d5ab0390 number_books>) [0 number_books+0 S4 A32])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:14 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 60 [ D.2257 ])
        (sign_extend:DI (reg:SI 59 [ number_books.0 ]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:14 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 4 si)
        (const_int 24 [0x18])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:14 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 5 di)
        (reg:DI 60 [ D.2257 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:14 -1
     (nil))
(call_insn 12 11 13 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("calloc") [flags 0x41]  <function_decl 0x7f91d59a5d00 calloc>) [0 __builtin_calloc S1 A8])
            (const_int 0 [0]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:14 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 13 12 14 2 (set (reg/f:DI 83)
        (reg:DI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:14 -1
     (expr_list:REG_NOALIAS (reg/f:DI 83)
        (nil)))
(insn 14 13 15 2 (set (reg/f:DI 61 [ all_books.1 ])
        (reg/f:DI 83)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:14 -1
     (nil))
(insn 15 14 16 2 (set (mem/f/c:DI (symbol_ref:DI ("all_books") [flags 0x2]  <var_decl 0x7f91d5ab0260 all_books>) [0 all_books+0 S8 A64])
        (reg/f:DI 61 [ all_books.1 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:14 -1
     (nil))
(insn 16 15 17 2 (set (mem/j/c:SI (const:DI (plus:DI (symbol_ref:DI ("books_array") [flags 0x2]  <var_decl 0x7f91d5ab02f8 books_array>)
                    (const_int 8 [0x8]))) [0 books_array.length+0 S4 A64])
        (const_int 0 [0])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:15 -1
     (nil))
(insn 17 16 18 2 (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 buff+0 S4 A32])
        (const_int 0 [0])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:16 -1
     (nil))
(insn 18 17 19 2 (set (reg:DI 5 di)
        (const_int 300 [0x12c])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:17 -1
     (nil))
(call_insn 19 18 20 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x7f91d59b0f00 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:17 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 20 19 21 2 (set (reg/f:DI 84)
        (reg:DI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:17 -1
     (expr_list:REG_NOALIAS (reg/f:DI 84)
        (nil)))
(insn 21 20 22 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 b+0 S8 A64])
        (reg/f:DI 84)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:17 -1
     (nil))
(insn 22 21 23 2 (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 i+0 S4 A32])
        (const_int 0 [0])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:21 -1
     (nil))
(insn 23 22 24 2 (set (reg:DI 85)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [0 file+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:22 -1
     (nil))
(insn 24 23 25 2 (set (reg:DI 5 di)
        (reg:DI 85)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:22 -1
     (nil))
(call_insn 25 24 26 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_IO_getc") [flags 0x41]  <function_decl 0x7f91d5a82000 _IO_getc>) [0 _IO_getc S1 A8])
            (const_int 0 [0]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:22 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 26 25 27 2 (set (reg:SI 86)
        (reg:SI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:22 -1
     (nil))
(insn 27 26 28 2 (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 buff+0 S4 A32])
        (reg:SI 86)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:22 -1
     (nil))
(jump_insn 28 27 29 2 (set (pc)
        (label_ref 42)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:22 -1
     (nil)
 -> 42)
(barrier 29 28 44)
(code_label 44 29 30 4 4 "" [1 uses])
(note 30 44 31 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [0 buff+0 S4 A32])
            (const_int 10 [0xa]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:23 -1
     (nil))
(jump_insn 32 31 33 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 35)
            (pc))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:23 -1
     (nil)
 -> 35)
(note 33 32 34 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 34 33 35 5 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [0 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                            (const_int -8 [0xfffffffffffffff8])) [0 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:24 -1
     (nil))
(code_label 35 34 36 6 3 "" [1 uses])
(note 36 35 37 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 38 6 (set (reg:DI 87)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [0 file+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:22 -1
     (nil))
(insn 38 37 39 6 (set (reg:DI 5 di)
        (reg:DI 87)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:22 -1
     (nil))
(call_insn 39 38 40 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_IO_getc") [flags 0x41]  <function_decl 0x7f91d5a82000 _IO_getc>) [0 _IO_getc S1 A8])
            (const_int 0 [0]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:22 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 40 39 41 6 (set (reg:SI 88)
        (reg:SI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:22 -1
     (nil))
(insn 41 40 42 6 (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 buff+0 S4 A32])
        (reg:SI 88)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:22 -1
     (nil))
(code_label 42 41 43 7 2 "" [1 uses])
(note 43 42 45 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 45 43 46 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [0 buff+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:22 -1
     (nil))
(jump_insn 46 45 47 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 44)
            (pc))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:22 -1
     (nil)
 -> 44)
(note 47 46 48 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 48 47 49 8 (set (reg:DI 89)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [0 file+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:27 -1
     (nil))
(insn 49 48 50 8 (set (reg:DI 5 di)
        (reg:DI 89)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:27 -1
     (nil))
(call_insn 50 49 51 8 (call (mem:QI (symbol_ref:DI ("rewind") [flags 0x41]  <function_decl 0x7f91d5a9f000 rewind>) [0 rewind S1 A8])
        (const_int 0 [0])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:27 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 51 50 52 8 (set (reg:SI 90)
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 i+0 S4 A32])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:28 -1
     (nil))
(insn 52 51 53 8 (parallel [
            (set (reg:SI 62 [ number_books.2 ])
                (plus:SI (reg:SI 90)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:28 -1
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [0 i+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 53 52 54 8 (set (mem/c:SI (symbol_ref:DI ("number_books") [flags 0x2]  <var_decl 0x7f91d5ab0390 number_books>) [0 number_books+0 S4 A32])
        (reg:SI 62 [ number_books.2 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:28 -1
     (nil))
(jump_insn 54 53 55 8 (set (pc)
        (label_ref 130)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:31 -1
     (nil)
 -> 130)
(barrier 55 54 139)
(code_label 139 55 56 9 7 "" [1 uses])
(note 56 139 57 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 57 56 58 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [0 buff+0 S4 A32])
            (const_int 0 [0]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:33 -1
     (nil))
(jump_insn 58 57 59 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 63)
            (pc))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:33 -1
     (nil)
 -> 63)
(note 59 58 60 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 60 59 61 10 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [0 buff+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [0 buff+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:34 -1
     (nil))
(jump_insn 61 60 62 10 (set (pc)
        (label_ref 130)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:35 -1
     (nil)
 -> 130)
(barrier 62 61 63)
(code_label 63 62 64 11 6 "" [1 uses])
(note 64 63 65 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 65 64 66 11 (set (reg:DI 91)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 b+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:38 -1
     (nil))
(insn 66 65 67 11 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f91d5ac7ab0 *.LC0>)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:38 -1
     (nil))
(insn 67 66 68 11 (set (reg:DI 5 di)
        (reg:DI 91)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:38 -1
     (nil))
(call_insn 68 67 69 11 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strtok") [flags 0x41]  <function_decl 0x7f91d5aa8b00 strtok>) [0 strtok S1 A8])
            (const_int 0 [0]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:38 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 69 68 70 11 (set (reg:DI 92)
        (reg:DI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:38 -1
     (nil))
(insn 70 69 71 11 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 token+0 S8 A64])
        (reg:DI 92)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:38 -1
     (nil))
(insn 71 70 72 11 (set (reg/f:DI 64 [ D.2258 ])
        (mem/f/j/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [0 loaded_book.title+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:39 -1
     (nil))
(insn 72 71 73 11 (set (reg:DI 93)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 token+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:39 -1
     (nil))
(insn 73 72 74 11 (set (reg:DI 4 si)
        (reg:DI 93)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:39 -1
     (nil))
(insn 74 73 75 11 (set (reg:DI 5 di)
        (reg/f:DI 64 [ D.2258 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:39 -1
     (nil))
(call_insn 75 74 76 11 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcpy") [flags 0x41]  <function_decl 0x7f91d598f000 strcpy>) [0 __builtin_strcpy S1 A8])
            (const_int 0 [0]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:39 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (set (reg:DI 0 ax)
            (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
                (nil)))))
(insn 76 75 77 11 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f91d5ac7ab0 *.LC0>)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:42 -1
     (nil))
(insn 77 76 78 11 (set (reg:DI 5 di)
        (const_int 0 [0])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:42 -1
     (nil))
(call_insn 78 77 79 11 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strtok") [flags 0x41]  <function_decl 0x7f91d5aa8b00 strtok>) [0 strtok S1 A8])
            (const_int 0 [0]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:42 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 79 78 80 11 (set (reg:DI 94)
        (reg:DI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:42 -1
     (nil))
(insn 80 79 81 11 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 token+0 S8 A64])
        (reg:DI 94)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:42 -1
     (nil))
(insn 81 80 82 11 (set (reg/f:DI 65 [ D.2258 ])
        (mem/f/j/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [0 loaded_book.title+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:43 -1
     (nil))
(insn 82 81 83 11 (set (reg:DI 95)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 token+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:43 -1
     (nil))
(insn 83 82 84 11 (set (reg:DI 4 si)
        (reg:DI 95)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:43 -1
     (nil))
(insn 84 83 85 11 (set (reg:DI 5 di)
        (reg/f:DI 65 [ D.2258 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:43 -1
     (nil))
(call_insn 85 84 86 11 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcpy") [flags 0x41]  <function_decl 0x7f91d598f000 strcpy>) [0 __builtin_strcpy S1 A8])
            (const_int 0 [0]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:43 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (set (reg:DI 0 ax)
            (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
                (nil)))))
(insn 86 85 87 11 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f91d5ac7ab0 *.LC0>)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:46 -1
     (nil))
(insn 87 86 88 11 (set (reg:DI 5 di)
        (const_int 0 [0])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:46 -1
     (nil))
(call_insn 88 87 89 11 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strtok") [flags 0x41]  <function_decl 0x7f91d5aa8b00 strtok>) [0 strtok S1 A8])
            (const_int 0 [0]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:46 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 89 88 90 11 (set (reg:DI 96)
        (reg:DI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:46 -1
     (nil))
(insn 90 89 91 11 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 token+0 S8 A64])
        (reg:DI 96)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:46 -1
     (nil))
(insn 91 90 92 11 (set (reg:DI 97)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 token+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:47 -1
     (nil))
(insn 92 91 93 11 (set (reg:DI 5 di)
        (reg:DI 97)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:47 -1
     (nil))
(call_insn/i 93 92 94 11 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("atoi") [flags 0x41]  <function_decl 0x7f91d5a3b500 atoi>) [0 atoi S1 A8])
            (const_int 0 [0]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:47 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 94 93 95 11 (set (reg:SI 66 [ D.2259 ])
        (reg:SI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:47 -1
     (nil))
(insn 95 94 96 11 (set (reg:SI 67 [ D.2260 ])
        (reg:SI 66 [ D.2259 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:47 -1
     (nil))
(insn 96 95 97 11 (set (mem/j/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 loaded_book.year+0 S4 A64])
        (reg:SI 67 [ D.2260 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:47 -1
     (nil))
(insn 97 96 98 11 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f91d5ac7ab0 *.LC0>)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:50 -1
     (nil))
(insn 98 97 99 11 (set (reg:DI 5 di)
        (const_int 0 [0])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:50 -1
     (nil))
(call_insn 99 98 100 11 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strtok") [flags 0x41]  <function_decl 0x7f91d5aa8b00 strtok>) [0 strtok S1 A8])
            (const_int 0 [0]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:50 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 100 99 101 11 (set (reg:DI 98)
        (reg:DI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:50 -1
     (nil))
(insn 101 100 102 11 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 token+0 S8 A64])
        (reg:DI 98)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:50 -1
     (nil))
(insn 102 101 103 11 (set (reg:DI 99)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 token+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:51 -1
     (nil))
(insn 103 102 104 11 (set (reg:DI 5 di)
        (reg:DI 99)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:51 -1
     (nil))
(call_insn/i 104 103 105 11 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("atoi") [flags 0x41]  <function_decl 0x7f91d5a3b500 atoi>) [0 atoi S1 A8])
            (const_int 0 [0]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:51 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 105 104 106 11 (set (reg:SI 68 [ D.2259 ])
        (reg:SI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:51 -1
     (nil))
(insn 106 105 107 11 (set (reg:SI 69 [ D.2260 ])
        (reg:SI 68 [ D.2259 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:51 -1
     (nil))
(insn 107 106 108 11 (set (mem/j/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -44 [0xffffffffffffffd4])) [0 loaded_book.copies+0 S4 A32])
        (reg:SI 69 [ D.2260 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:51 -1
     (nil))
(insn 108 107 109 11 (set (reg/f:DI 70 [ all_books.3 ])
        (mem/f/c:DI (symbol_ref:DI ("all_books") [flags 0x2]  <var_decl 0x7f91d5ab0260 all_books>) [0 all_books+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:53 -1
     (nil))
(insn 109 108 110 11 (set (reg:SI 71 [ D.2260 ])
        (mem/j/c:SI (const:DI (plus:DI (symbol_ref:DI ("books_array") [flags 0x2]  <var_decl 0x7f91d5ab02f8 books_array>)
                    (const_int 8 [0x8]))) [0 books_array.length+0 S4 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:53 -1
     (nil))
(insn 110 109 111 11 (set (reg:DI 72 [ D.2257 ])
        (zero_extend:DI (reg:SI 71 [ D.2260 ]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:53 -1
     (nil))
(insn 111 110 112 11 (set (reg:DI 100)
        (reg:DI 72 [ D.2257 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:53 -1
     (nil))
(insn 112 111 113 11 (parallel [
            (set (reg:DI 100)
                (ashift:DI (reg:DI 100)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:53 -1
     (nil))
(insn 113 112 114 11 (parallel [
            (set (reg:DI 100)
                (plus:DI (reg:DI 100)
                    (reg:DI 72 [ D.2257 ])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:53 -1
     (expr_list:REG_EQUAL (mult:DI (reg:DI 72 [ D.2257 ])
            (const_int 3 [0x3]))
        (nil)))
(insn 114 113 115 11 (parallel [
            (set (reg:DI 101)
                (ashift:DI (reg:DI 100)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:53 -1
     (nil))
(insn 115 114 116 11 (set (reg:DI 100)
        (reg:DI 101)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:53 -1
     (expr_list:REG_EQUAL (mult:DI (reg:DI 72 [ D.2257 ])
            (const_int 24 [0x18]))
        (nil)))
(insn 116 115 117 11 (set (reg:DI 73 [ D.2257 ])
        (reg:DI 100)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:53 -1
     (nil))
(insn 117 116 118 11 (parallel [
            (set (reg/f:DI 74 [ D.2261 ])
                (plus:DI (reg/f:DI 70 [ all_books.3 ])
                    (reg:DI 73 [ D.2257 ])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:53 -1
     (nil))
(insn 118 117 119 11 (set (reg:DI 102)
        (mem/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [0 loaded_book+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:53 -1
     (nil))
(insn 119 118 120 11 (set (mem:DI (reg/f:DI 74 [ D.2261 ]) [0 *_33+0 S8 A64])
        (reg:DI 102)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:53 -1
     (nil))
(insn 120 119 121 11 (set (reg:DI 103)
        (mem/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [0 loaded_book+8 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:53 -1
     (nil))
(insn 121 120 122 11 (set (mem:DI (plus:DI (reg/f:DI 74 [ D.2261 ])
                (const_int 8 [0x8])) [0 *_33+8 S8 A64])
        (reg:DI 103)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:53 -1
     (nil))
(insn 122 121 123 11 (set (reg:DI 104)
        (mem/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 loaded_book+16 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:53 -1
     (nil))
(insn 123 122 124 11 (set (mem:DI (plus:DI (reg/f:DI 74 [ D.2261 ])
                (const_int 16 [0x10])) [0 *_33+16 S8 A64])
        (reg:DI 104)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:53 -1
     (nil))
(insn 124 123 125 11 (set (reg:SI 75 [ number_books.4 ])
        (mem/c:SI (symbol_ref:DI ("number_books") [flags 0x2]  <var_decl 0x7f91d5ab0390 number_books>) [0 number_books+0 S4 A32])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:54 -1
     (nil))
(insn 125 124 126 11 (parallel [
            (set (reg:SI 76 [ number_books.5 ])
                (plus:SI (reg:SI 75 [ number_books.4 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:54 -1
     (nil))
(insn 126 125 127 11 (set (mem/c:SI (symbol_ref:DI ("number_books") [flags 0x2]  <var_decl 0x7f91d5ab0390 number_books>) [0 number_books+0 S4 A32])
        (reg:SI 76 [ number_books.5 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:54 -1
     (nil))
(insn 127 126 128 11 (set (reg:SI 77 [ D.2260 ])
        (mem/j/c:SI (const:DI (plus:DI (symbol_ref:DI ("books_array") [flags 0x2]  <var_decl 0x7f91d5ab02f8 books_array>)
                    (const_int 8 [0x8]))) [0 books_array.length+0 S4 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:55 -1
     (nil))
(insn 128 127 129 11 (parallel [
            (set (reg:SI 78 [ D.2260 ])
                (plus:SI (reg:SI 77 [ D.2260 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:55 -1
     (nil))
(insn 129 128 130 11 (set (mem/j/c:SI (const:DI (plus:DI (symbol_ref:DI ("books_array") [flags 0x2]  <var_decl 0x7f91d5ab02f8 books_array>)
                    (const_int 8 [0x8]))) [0 books_array.length+0 S4 A64])
        (reg:SI 78 [ D.2260 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:55 -1
     (nil))
(code_label 130 129 131 12 5 "" [2 uses])
(note 131 130 132 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 132 131 133 12 (set (reg:DI 105)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [0 file+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:31 -1
     (nil))
(insn 133 132 134 12 (set (reg:DI 106)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 b+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:31 -1
     (nil))
(insn 134 133 135 12 (set (reg:DI 1 dx)
        (reg:DI 105)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:31 -1
     (nil))
(insn 135 134 136 12 (set (reg:SI 4 si)
        (const_int 1000 [0x3e8])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:31 -1
     (nil))
(insn 136 135 137 12 (set (reg:DI 5 di)
        (reg:DI 106)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:31 -1
     (nil))
(call_insn 137 136 138 12 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fgets") [flags 0x41]  <function_decl 0x7f91d5a97700 fgets>) [0 fgets S1 A8])
            (const_int 0 [0]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:31 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_BR_PRED (use (reg:SI 4 si))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                (nil)))))
(insn 138 137 140 12 (set (reg/f:DI 63 [ D.2258 ])
        (reg:DI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:31 -1
     (nil))
(insn 140 138 141 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 63 [ D.2258 ])
            (const_int 0 [0]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:31 -1
     (nil))
(jump_insn 141 140 142 12 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 139)
            (pc))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:31 -1
     (nil)
 -> 139)
(note 142 141 143 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 143 142 144 13 (set (reg/f:DI 79 [ all_books.6 ])
        (mem/f/c:DI (symbol_ref:DI ("all_books") [flags 0x2]  <var_decl 0x7f91d5ab0260 all_books>) [0 all_books+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:58 -1
     (nil))
(insn 144 143 145 13 (set (mem/f/j/c:DI (symbol_ref:DI ("books_array") [flags 0x2]  <var_decl 0x7f91d5ab02f8 books_array>) [0 books_array.array+0 S8 A128])
        (reg/f:DI 79 [ all_books.6 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:58 -1
     (nil))
(insn 145 144 148 13 (set (reg:SI 80 [ D.2259 ])
        (const_int 0 [0])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:61 -1
     (nil))
(insn 148 145 152 13 (set (reg:SI 81 [ <retval> ])
        (reg:SI 80 [ D.2259 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:61 -1
     (nil))
(insn 152 148 155 13 (set (reg/i:SI 0 ax)
        (reg:SI 81 [ <retval> ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:62 -1
     (nil))
(insn 155 152 0 13 (use (reg/i:SI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:62 -1
     (nil))

;; Function add_book (add_book, funcdef_no=1, decl_uid=2151, cgraph_uid=1)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3
deleting block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 8 2 (set (reg:SI 59 [ D.2263 ])
        (const_int -1 [0xffffffffffffffff])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:67 -1
     (nil))
(insn 8 5 12 2 (set (reg:SI 60 [ <retval> ])
        (reg:SI 59 [ D.2263 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:67 -1
     (nil))
(insn 12 8 15 2 (set (reg/i:SI 0 ax)
        (reg:SI 60 [ <retval> ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:68 -1
     (nil))
(insn 15 12 0 2 (use (reg/i:SI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:68 -1
     (nil))

;; Function remove_book (remove_book, funcdef_no=2, decl_uid=2153, cgraph_uid=2)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3
deleting block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 8 2 (set (reg:SI 59 [ D.2264 ])
        (const_int -1 [0xffffffffffffffff])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:73 -1
     (nil))
(insn 8 5 12 2 (set (reg:SI 60 [ <retval> ])
        (reg:SI 59 [ D.2264 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:73 -1
     (nil))
(insn 12 8 15 2 (set (reg/i:SI 0 ax)
        (reg:SI 60 [ <retval> ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:74 -1
     (nil))
(insn 15 12 0 2 (use (reg/i:SI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:74 -1
     (nil))

;; Function store_books (store_books, funcdef_no=3, decl_uid=2147, cgraph_uid=3)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3
deleting block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 file+0 S8 A64])
        (reg:DI 5 di [ file ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:78 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 9 2 (set (reg:SI 59 [ D.2265 ])
        (const_int -1 [0xffffffffffffffff])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:79 -1
     (nil))
(insn 9 6 13 2 (set (reg:SI 60 [ <retval> ])
        (reg:SI 59 [ D.2265 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:79 -1
     (nil))
(insn 13 9 16 2 (set (reg/i:SI 0 ax)
        (reg:SI 60 [ <retval> ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:80 -1
     (nil))
(insn 16 13 0 2 (use (reg/i:SI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:80 -1
     (nil))

;; Function find_book_by_title (find_book_by_title, funcdef_no=4, decl_uid=2155, cgraph_uid=4)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3
deleting block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 title+0 S8 A64])
        (reg:DI 5 di [ title ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:86 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 9 2 (set (reg:TI 59 [ D.2238 ])
        (mem/c:TI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 empty+0 S16 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:88 -1
     (nil))
(insn 9 6 13 2 (set (reg:TI 60 [ <retval> ])
        (reg:TI 59 [ D.2238 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:88 -1
     (nil))
(insn 13 9 16 2 (set (reg/i:TI 0 ax)
        (reg:TI 60 [ <retval> ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:89 -1
     (nil))
(insn 16 13 0 2 (use (reg/i:TI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:89 -1
     (nil))

;; Function find_book_by_author (find_book_by_author, funcdef_no=5, decl_uid=2157, cgraph_uid=5)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3
deleting block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 author+0 S8 A64])
        (reg:DI 5 di [ author ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:95 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 9 2 (set (reg:TI 59 [ D.2241 ])
        (mem/c:TI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 empty+0 S16 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:97 -1
     (nil))
(insn 9 6 13 2 (set (reg:TI 60 [ <retval> ])
        (reg:TI 59 [ D.2241 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:97 -1
     (nil))
(insn 13 9 16 2 (set (reg/i:TI 0 ax)
        (reg:TI 60 [ <retval> ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:98 -1
     (nil))
(insn 16 13 0 2 (use (reg/i:TI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:98 -1
     (nil))

;; Function find_book_by_year (find_book_by_year, funcdef_no=6, decl_uid=2159, cgraph_uid=6)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3
deleting block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [0 year+0 S4 A32])
        (reg:SI 5 di [ year ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:104 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 9 2 (set (reg:TI 59 [ D.2244 ])
        (mem/c:TI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 empty+0 S16 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:106 -1
     (nil))
(insn 9 6 13 2 (set (reg:TI 60 [ <retval> ])
        (reg:TI 59 [ D.2244 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:106 -1
     (nil))
(insn 13 9 16 2 (set (reg/i:TI 0 ax)
        (reg:TI 60 [ <retval> ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:107 -1
     (nil))
(insn 16 13 0 2 (use (reg/i:TI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:107 -1
     (nil))

;; Function main (main, funcdef_no=7, decl_uid=2199, cgraph_uid=7)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3
deleting block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f91d5ae5b48 *.LC1>)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:111 -1
     (nil))
(insn 6 5 7 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7f91d5ae5be0 *.LC2>)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:111 -1
     (nil))
(call_insn 7 6 8 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fopen") [flags 0x41]  <function_decl 0x7f91d5a89500 fopen>) [0 fopen S1 A8])
            (const_int 0 [0]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:111 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 8 7 9 2 (set (reg:DI 61)
        (reg:DI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:111 -1
     (nil))
(insn 9 8 10 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 file1+0 S8 A64])
        (reg:DI 61)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:111 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x7f91d5ae5c78 *.LC3>)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:112 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x7f91d5ae5d10 *.LC4>)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:112 -1
     (nil))
(call_insn 12 11 13 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fopen") [flags 0x41]  <function_decl 0x7f91d5a89500 fopen>) [0 fopen S1 A8])
            (const_int 0 [0]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:112 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 13 12 14 2 (set (reg:DI 62)
        (reg:DI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:112 -1
     (nil))
(insn 14 13 15 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 file2+0 S8 A64])
        (reg:DI 62)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:112 -1
     (nil))
(insn 15 14 18 2 (set (reg:SI 59 [ D.2266 ])
        (const_int 0 [0])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:117 -1
     (nil))
(insn 18 15 22 2 (set (reg:SI 60 [ <retval> ])
        (reg:SI 59 [ D.2266 ])) -1
     (nil))
(insn 22 18 25 2 (set (reg/i:SI 0 ax)
        (reg:SI 60 [ <retval> ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:118 -1
     (nil))
(insn 25 22 0 2 (use (reg/i:SI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:118 -1
     (nil))
