
;; Function command (command, funcdef_no=0, decl_uid=2190, cgraph_uid=0)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5
deleting block 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.
Merging block 7 into block 5...
Merged blocks 5 and 7.
Merged 5 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 c+0 S8 A64])
        (reg:DI 5 di [ c ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:12 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:DI 71)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 c+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:14 -1
     (nil))
(insn 7 6 8 2 (set (reg:DI 4 si)
        (reg:DI 71)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:14 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7fe1d86dd000 *.LC0>)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:14 -1
     (nil))
(insn 9 8 10 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:14 -1
     (nil))
(call_insn 10 9 11 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7fe1d85a5800 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:14 -1
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
                (nil)))))
(insn 11 10 12 2 (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 size_step+0 S4 A32])
        (const_int 2 [0x2])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:15 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 72)
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 size_step+0 S4 A32])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:16 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 59 [ D.2226 ])
        (sign_extend:DI (reg:SI 72))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:16 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 5 di)
        (reg:DI 59 [ D.2226 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:16 -1
     (nil))
(call_insn 15 14 16 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x7fe1d85c0f00 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:16 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 16 15 17 2 (set (reg/f:DI 73)
        (reg:DI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:16 -1
     (expr_list:REG_NOALIAS (reg/f:DI 73)
        (nil)))
(insn 17 16 18 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 input+0 S8 A64])
        (reg/f:DI 73)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:16 -1
     (nil))
(insn 18 17 19 2 (set (reg/f:DI 74)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 input+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:17 -1
     (nil))
(insn 19 18 20 2 (set (mem:QI (reg/f:DI 74) [0 *input_6+0 S1 A8])
        (const_int 0 [0])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:17 -1
     (nil))
(insn 20 19 21 2 (set (reg/f:DI 75)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 input+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:20 -1
     (nil))
(insn 21 20 22 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 next_line+0 S8 A64])
        (reg/f:DI 75)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:20 -1
     (nil))
(insn 22 21 65 2 (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0 loop_num+0 S4 A32])
        (const_int 0 [0])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:21 -1
     (nil))
(code_label 65 22 23 4 2 "" [1 uses])
(note 23 65 24 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 4 (set (reg:SI 76)
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0 loop_num+0 S4 A32])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:23 -1
     (nil))
(insn 25 24 26 4 (parallel [
            (set (reg:SI 60 [ D.2227 ])
                (plus:SI (reg:SI 76)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:23 -1
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -12 [0xfffffffffffffff4])) [0 loop_num+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 26 25 27 4 (parallel [
            (set (reg:SI 61 [ D.2227 ])
                (mult:SI (reg:SI 60 [ D.2227 ])
                    (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                            (const_int -16 [0xfffffffffffffff0])) [0 size_step+0 S4 A32])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:23 -1
     (nil))
(insn 27 26 28 4 (set (reg:DI 62 [ D.2226 ])
        (sign_extend:DI (reg:SI 61 [ D.2227 ]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:23 -1
     (nil))
(insn 28 27 29 4 (set (reg:DI 77)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 input+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:23 -1
     (nil))
(insn 29 28 30 4 (set (reg:DI 4 si)
        (reg:DI 62 [ D.2226 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:23 -1
     (nil))
(insn 30 29 31 4 (set (reg:DI 5 di)
        (reg:DI 77)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:23 -1
     (nil))
(call_insn 31 30 32 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("realloc") [flags 0x41]  <function_decl 0x7fe1d85c2b00 realloc>) [0 __builtin_realloc S1 A8])
            (const_int 0 [0]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:23 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 32 31 33 4 (set (reg:DI 78)
        (reg:DI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:23 -1
     (nil))
(insn 33 32 34 4 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 input+0 S8 A64])
        (reg:DI 78)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:23 -1
     (nil))
(insn 34 33 35 4 (set (reg:DI 79)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 input+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:24 -1
     (nil))
(insn 35 34 36 4 (set (reg:DI 5 di)
        (reg:DI 79)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:24 -1
     (nil))
(call_insn/i 36 35 37 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x7fe1d859f600 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 0 [0]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:24 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 37 36 41 4 (set (reg:DI 63 [ D.2226 ])
        (reg:DI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:24 -1
     (nil))
(insn 41 37 42 4 (set (reg/f:DI 83)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 input+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:24 -1
     (nil))
(insn 42 41 43 4 (parallel [
            (set (reg:DI 82)
                (plus:DI (reg:DI 63 [ D.2226 ])
                    (reg/f:DI 83)))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:24 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [0 input+0 S8 A64])
            (reg:DI 63 [ D.2226 ]))
        (nil)))
(insn 43 42 44 4 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 next_line+0 S8 A64])
        (reg:DI 82)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:24 -1
     (nil))
(insn 44 43 45 4 (set (reg/f:DI 64 [ stdin.0 ])
        (mem/f/c:DI (symbol_ref:DI ("stdin") [flags 0x40]  <var_decl 0x7fe1d866e850 stdin>) [0 stdin+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:25 -1
     (nil))
(insn 45 44 46 4 (set (reg:SI 84)
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 size_step+0 S4 A32])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:25 -1
     (nil))
(insn 46 45 47 4 (set (reg:DI 85)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 next_line+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:25 -1
     (nil))
(insn 47 46 48 4 (set (reg:DI 1 dx)
        (reg/f:DI 64 [ stdin.0 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:25 -1
     (nil))
(insn 48 47 49 4 (set (reg:SI 4 si)
        (reg:SI 84)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:25 -1
     (nil))
(insn 49 48 50 4 (set (reg:DI 5 di)
        (reg:DI 85)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:25 -1
     (nil))
(call_insn 50 49 51 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fgets") [flags 0x41]  <function_decl 0x7fe1d8695300 fgets>) [0 fgets S1 A8])
            (const_int 0 [0]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:25 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_BR_PRED (use (reg:SI 4 si))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                (nil)))))
(insn 51 50 52 4 (set (reg:DI 86)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 input+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:27 -1
     (nil))
(insn 52 51 53 4 (set (reg:DI 5 di)
        (reg:DI 86)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:27 -1
     (nil))
(call_insn/i 53 52 54 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x7fe1d859f600 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 0 [0]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:27 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 54 53 58 4 (set (reg:DI 65 [ D.2226 ])
        (reg:DI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:27 -1
     (nil))
(insn 58 54 59 4 (set (reg/f:DI 90)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 input+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:27 -1
     (nil))
(insn 59 58 60 4 (parallel [
            (set (reg:DI 89)
                (plus:DI (reg:DI 65 [ D.2226 ])
                    (reg/f:DI 90)))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:27 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [0 input+0 S8 A64])
            (reg:DI 65 [ D.2226 ]))
        (nil)))
(insn 60 59 61 4 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 next_line+0 S8 A64])
        (reg:DI 89)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:27 -1
     (nil))
(insn 61 60 62 4 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                        (const_int -12 [0xfffffffffffffff4])) [0 loop_num+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                            (const_int -12 [0xfffffffffffffff4])) [0 loop_num+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:28 -1
     (nil))
(insn 62 61 63 4 (set (reg/f:DI 91)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 next_line+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:29 -1
     (nil))
(insn 63 62 64 4 (parallel [
            (set (reg/f:DI 66 [ D.2228 ])
                (plus:DI (reg/f:DI 91)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:29 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [0 next_line+0 S8 A64])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 64 63 66 4 (set (reg:QI 67 [ D.2229 ])
        (mem:QI (reg/f:DI 66 [ D.2228 ]) [0 *_19+0 S1 A8])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:29 -1
     (nil))
(insn 66 64 67 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 67 [ D.2229 ])
            (const_int 10 [0xa]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:29 -1
     (nil))
(jump_insn 67 66 68 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 65)
            (pc))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:29 -1
     (nil)
 -> 65)
(note 68 67 69 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 69 68 70 5 (set (reg/f:DI 92)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 next_line+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:31 -1
     (nil))
(insn 70 69 71 5 (parallel [
            (set (reg/f:DI 68 [ D.2228 ])
                (plus:DI (reg/f:DI 92)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:31 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [0 next_line+0 S8 A64])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 71 70 72 5 (set (mem:QI (reg/f:DI 68 [ D.2228 ]) [0 *_21+0 S1 A8])
        (const_int 0 [0])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:31 -1
     (nil))
(insn 72 71 75 5 (set (reg/f:DI 69 [ D.2228 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 input+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:33 -1
     (nil))
(insn 75 72 79 5 (set (reg:DI 70 [ <retval> ])
        (reg/f:DI 69 [ D.2228 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:33 -1
     (nil))
(insn 79 75 82 5 (set (reg/i:DI 0 ax)
        (reg:DI 70 [ <retval> ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:34 -1
     (nil))
(insn 82 79 0 5 (use (reg/i:DI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:34 -1
     (nil))

;; Function register_user (register_user, funcdef_no=1, decl_uid=2198, cgraph_uid=1)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7fe1d86dd720 *.LC1>)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:40 -1
     (nil))
(call_insn 6 5 7 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("command") [flags 0x3]  <function_decl 0x7fe1d86c2e00 command>) [0 command S1 A8])
            (const_int 0 [0]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:40 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 7 6 8 2 (set (reg/f:DI 59 [ D.2231 ])
        (reg:DI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:40 -1
     (nil))
(insn 8 7 9 2 (set (mem/f/j/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [0 u.first_name+0 S8 A64])
        (reg/f:DI 59 [ D.2231 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:40 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7fe1d86dd7b8 *.LC2>)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:41 -1
     (nil))
(call_insn 10 9 11 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("command") [flags 0x3]  <function_decl 0x7fe1d86c2e00 command>) [0 command S1 A8])
            (const_int 0 [0]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:41 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 11 10 12 2 (set (reg/f:DI 60 [ D.2231 ])
        (reg:DI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:41 -1
     (nil))
(insn 12 11 13 2 (set (mem/f/j/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 u.last_name+0 S8 A64])
        (reg/f:DI 60 [ D.2231 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:41 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x7fe1d86dd850 *.LC3>)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:42 -1
     (nil))
(call_insn 14 13 15 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("command") [flags 0x3]  <function_decl 0x7fe1d86c2e00 command>) [0 command S1 A8])
            (const_int 0 [0]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:42 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 15 14 16 2 (set (reg/f:DI 61 [ D.2231 ])
        (reg:DI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:42 -1
     (nil))
(insn 16 15 17 2 (set (reg:DI 5 di)
        (reg/f:DI 61 [ D.2231 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:42 -1
     (nil))
(call_insn/i 17 16 18 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("atoi") [flags 0x41]  <function_decl 0x7fe1d86afb00 atoi>) [0 atoi S1 A8])
            (const_int 0 [0]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:42 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 18 17 19 2 (set (reg:SI 62 [ D.2232 ])
        (reg:SI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:42 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 63 [ D.2233 ])
        (reg:SI 62 [ D.2232 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:42 -1
     (nil))
(insn 20 19 21 2 (set (mem/j/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 u.type+0 S4 A64])
        (reg:SI 63 [ D.2233 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:42 -1
     (nil))
(insn 21 20 22 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x7fe1d86dd8e8 *.LC4>)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:43 -1
     (nil))
(call_insn 22 21 23 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("command") [flags 0x3]  <function_decl 0x7fe1d86c2e00 command>) [0 command S1 A8])
            (const_int 0 [0]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:43 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 23 22 24 2 (set (reg/f:DI 64 [ D.2231 ])
        (reg:DI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:43 -1
     (nil))
(insn 24 23 25 2 (set (mem/f/j/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 u.email+0 S8 A64])
        (reg/f:DI 64 [ D.2231 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:43 -1
     (nil))
(insn 25 24 26 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC5") [flags 0x2]  <var_decl 0x7fe1d86dd980 *.LC5>)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:44 -1
     (nil))
(call_insn 26 25 27 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("command") [flags 0x3]  <function_decl 0x7fe1d86c2e00 command>) [0 command S1 A8])
            (const_int 0 [0]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:44 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 27 26 28 2 (set (reg/f:DI 65 [ D.2231 ])
        (reg:DI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:44 -1
     (nil))
(insn 28 27 29 2 (set (mem/f/j/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 u.password+0 S8 A64])
        (reg/f:DI 65 [ D.2231 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:44 -1
     (nil))
(insn 29 28 30 2 (set (mem/j/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 u.books_borrowed.length+0 S4 A64])
        (const_int 0 [0])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:45 -1
     (nil))
(insn 30 29 31 2 (set (reg:DI 69)
        (mem/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [0 u+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:48 -1
     (nil))
(insn 31 30 32 2 (set (mem:DI (reg/f:DI 56 virtual-outgoing-args) [0  S8 A64])
        (reg:DI 69)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:48 -1
     (nil))
(insn 32 31 33 2 (set (reg:DI 70)
        (mem/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [0 u+8 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:48 -1
     (nil))
(insn 33 32 34 2 (set (mem:DI (plus:DI (reg/f:DI 56 virtual-outgoing-args)
                (const_int 8 [0x8])) [0  S8 A64])
        (reg:DI 70)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:48 -1
     (nil))
(insn 34 33 35 2 (set (reg:DI 71)
        (mem/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 u+16 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:48 -1
     (nil))
(insn 35 34 36 2 (set (mem:DI (plus:DI (reg/f:DI 56 virtual-outgoing-args)
                (const_int 16 [0x10])) [0  S8 A64])
        (reg:DI 71)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:48 -1
     (nil))
(insn 36 35 37 2 (set (reg:DI 72)
        (mem/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 u+24 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:48 -1
     (nil))
(insn 37 36 38 2 (set (mem:DI (plus:DI (reg/f:DI 56 virtual-outgoing-args)
                (const_int 24 [0x18])) [0  S8 A64])
        (reg:DI 72)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:48 -1
     (nil))
(insn 38 37 39 2 (set (reg:DI 73)
        (mem/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 u+32 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:48 -1
     (nil))
(insn 39 38 40 2 (set (mem:DI (plus:DI (reg/f:DI 56 virtual-outgoing-args)
                (const_int 32 [0x20])) [0  S8 A64])
        (reg:DI 73)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:48 -1
     (nil))
(insn 40 39 41 2 (set (reg:DI 74)
        (mem/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 u+40 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:48 -1
     (nil))
(insn 41 40 42 2 (set (mem:DI (plus:DI (reg/f:DI 56 virtual-outgoing-args)
                (const_int 40 [0x28])) [0  S8 A64])
        (reg:DI 74)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:48 -1
     (nil))
(insn 42 41 43 2 (set (reg:DI 75)
        (mem/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 u+48 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:48 -1
     (nil))
(insn 43 42 44 2 (set (mem:DI (plus:DI (reg/f:DI 56 virtual-outgoing-args)
                (const_int 48 [0x30])) [0  S8 A64])
        (reg:DI 75)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:48 -1
     (nil))
(insn 44 43 45 2 (set (reg:DI 76)
        (mem/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 u+56 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:48 -1
     (nil))
(insn 45 44 46 2 (set (mem:DI (plus:DI (reg/f:DI 56 virtual-outgoing-args)
                (const_int 56 [0x38])) [0  S8 A64])
        (reg:DI 76)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:48 -1
     (nil))
(call_insn 46 45 47 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("add_user") [flags 0x41]  <function_decl 0x7fe1d86af500 add_user>) [0 add_user S1 A8])
            (const_int 64 [0x40]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:48 -1
     (nil)
    (expr_list:REG_DEAD (use (mem:BLK (reg/f:DI 56 virtual-outgoing-args) [0  S64 A64]))
        (nil)))
(insn 47 46 48 2 (set (reg/f:DI 66 [ D.2231 ])
        (mem/f/j/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 u.password+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:49 -1
     (nil))
(insn 48 47 49 2 (set (reg/f:DI 67 [ D.2231 ])
        (mem/f/j/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 u.email+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:49 -1
     (nil))
(insn 49 48 50 2 (set (reg:DI 4 si)
        (reg/f:DI 66 [ D.2231 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:49 -1
     (nil))
(insn 50 49 51 2 (set (reg:DI 5 di)
        (reg/f:DI 67 [ D.2231 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:49 -1
     (nil))
(call_insn 51 50 52 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("login") [flags 0x41]  <function_decl 0x7fe1d86af700 login>) [0 login S1 A8])
            (const_int 0 [0]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:49 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 52 51 53 2 (set (reg/f:DI 68 [ current_user.1 ])
        (reg:DI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:49 -1
     (nil))
(insn 53 52 0 2 (set (mem/f/c:DI (symbol_ref:DI ("current_user") [flags 0x2]  <var_decl 0x7fe1d86b2850 current_user>) [0 current_user+0 S8 A64])
        (reg/f:DI 68 [ current_user.1 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/lib_interface.c:49 -1
     (nil))
