
;; Function is_available (is_available, funcdef_no=0, decl_uid=2191, cgraph_uid=0)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11
deleting block 13


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
        (const_int 0 [0])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:59 -1
     (nil))
(jump_insn 6 5 7 2 (set (pc)
        (label_ref 65)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:59 -1
     (nil)
 -> 65)
(barrier 7 6 69)
(code_label 69 7 8 4 5 "" [1 uses])
(note 8 69 9 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 9 8 10 4 (set (reg/f:DI 62 [ D.2310 ])
        (mem/f/j/c:DI (plus:DI (reg/f:DI 53 virtual-incoming-args)
                (const_int 8 [0x8])) [0 book.title+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:60 -1
     (nil))
(insn 10 9 11 4 (set (reg/f:DI 63 [ D.2311 ])
        (mem/f/j/c:DI (symbol_ref:DI ("books_array")  <var_decl 0x7fba6b6a7e40 books_array>) [0 books_array.array+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:60 -1
     (nil))
(insn 11 10 12 4 (set (reg:SI 89)
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:60 -1
     (nil))
(insn 12 11 13 4 (set (reg:DI 64 [ D.2312 ])
        (sign_extend:DI (reg:SI 89))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:60 -1
     (nil))
(insn 13 12 14 4 (parallel [
            (set (reg:DI 65 [ D.2312 ])
                (ashift:DI (reg:DI 64 [ D.2312 ])
                    (const_int 5 [0x5])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:60 -1
     (nil))
(insn 14 13 15 4 (parallel [
            (set (reg/f:DI 66 [ D.2311 ])
                (plus:DI (reg/f:DI 63 [ D.2311 ])
                    (reg:DI 65 [ D.2312 ])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:60 -1
     (nil))
(insn 15 14 16 4 (set (reg/f:DI 67 [ D.2310 ])
        (mem/f/j:DI (plus:DI (reg/f:DI 66 [ D.2311 ])
                (const_int 8 [0x8])) [0 _9->title+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:60 -1
     (nil))
(insn 16 15 17 4 (set (reg:DI 4 si)
        (reg/f:DI 62 [ D.2310 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:60 -1
     (nil))
(insn 17 16 18 4 (set (reg:DI 5 di)
        (reg/f:DI 67 [ D.2310 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:60 -1
     (nil))
(call_insn/i 18 17 19 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7fba6b5bee00 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:60 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 19 18 20 4 (set (reg:SI 68 [ D.2308 ])
        (reg:SI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:60 -1
     (nil))
(insn 20 19 21 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 68 [ D.2308 ])
            (const_int 0 [0]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:60 -1
     (nil))
(jump_insn 21 20 22 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 60)
            (pc))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:60 -1
     (nil)
 -> 60)
(note 22 21 23 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 24 5 (set (reg/f:DI 69 [ D.2310 ])
        (mem/f/j/c:DI (plus:DI (reg/f:DI 53 virtual-incoming-args)
                (const_int 16 [0x10])) [0 book.authors+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:60 -1
     (nil))
(insn 24 23 25 5 (set (reg/f:DI 70 [ D.2311 ])
        (mem/f/j/c:DI (symbol_ref:DI ("books_array")  <var_decl 0x7fba6b6a7e40 books_array>) [0 books_array.array+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:60 -1
     (nil))
(insn 25 24 26 5 (set (reg:SI 90)
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:60 -1
     (nil))
(insn 26 25 27 5 (set (reg:DI 71 [ D.2312 ])
        (sign_extend:DI (reg:SI 90))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:60 -1
     (nil))
(insn 27 26 28 5 (parallel [
            (set (reg:DI 72 [ D.2312 ])
                (ashift:DI (reg:DI 71 [ D.2312 ])
                    (const_int 5 [0x5])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:60 -1
     (nil))
(insn 28 27 29 5 (parallel [
            (set (reg/f:DI 73 [ D.2311 ])
                (plus:DI (reg/f:DI 70 [ D.2311 ])
                    (reg:DI 72 [ D.2312 ])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:60 -1
     (nil))
(insn 29 28 30 5 (set (reg/f:DI 74 [ D.2310 ])
        (mem/f/j:DI (plus:DI (reg/f:DI 73 [ D.2311 ])
                (const_int 16 [0x10])) [0 _16->authors+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:60 -1
     (nil))
(insn 30 29 31 5 (set (reg:DI 4 si)
        (reg/f:DI 69 [ D.2310 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:60 -1
     (nil))
(insn 31 30 32 5 (set (reg:DI 5 di)
        (reg/f:DI 74 [ D.2310 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:60 -1
     (nil))
(call_insn/i 32 31 33 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7fba6b5bee00 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:60 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 33 32 34 5 (set (reg:SI 75 [ D.2308 ])
        (reg:SI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:60 -1
     (nil))
(insn 34 33 35 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 75 [ D.2308 ])
            (const_int 0 [0]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:60 -1
     (nil))
(jump_insn 35 34 36 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 60)
            (pc))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:60 -1
     (nil)
 -> 60)
(note 36 35 37 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 38 6 (set (reg/f:DI 76 [ D.2311 ])
        (mem/f/j/c:DI (symbol_ref:DI ("books_array")  <var_decl 0x7fba6b6a7e40 books_array>) [0 books_array.array+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:61 -1
     (nil))
(insn 38 37 39 6 (set (reg:SI 91)
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:61 -1
     (nil))
(insn 39 38 40 6 (set (reg:DI 77 [ D.2312 ])
        (sign_extend:DI (reg:SI 91))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:61 -1
     (nil))
(insn 40 39 41 6 (parallel [
            (set (reg:DI 78 [ D.2312 ])
                (ashift:DI (reg:DI 77 [ D.2312 ])
                    (const_int 5 [0x5])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:61 -1
     (nil))
(insn 41 40 42 6 (parallel [
            (set (reg/f:DI 79 [ D.2311 ])
                (plus:DI (reg/f:DI 76 [ D.2311 ])
                    (reg:DI 78 [ D.2312 ])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:61 -1
     (nil))
(insn 42 41 43 6 (set (reg:SI 80 [ D.2309 ])
        (mem/j:SI (plus:DI (reg/f:DI 79 [ D.2311 ])
                (const_int 24 [0x18])) [0 _22->year+0 S4 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:61 -1
     (nil))
(insn 43 42 44 6 (set (reg:SI 81 [ D.2309 ])
        (mem/j/c:SI (plus:DI (reg/f:DI 53 virtual-incoming-args)
                (const_int 24 [0x18])) [0 book.year+0 S4 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:61 -1
     (nil))
(insn 44 43 45 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 80 [ D.2309 ])
            (reg:SI 81 [ D.2309 ]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:61 -1
     (nil))
(jump_insn 45 44 46 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 60)
            (pc))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:61 -1
     (nil)
 -> 60)
(note 46 45 47 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 47 46 48 7 (set (reg/f:DI 82 [ D.2311 ])
        (mem/f/j/c:DI (symbol_ref:DI ("books_array")  <var_decl 0x7fba6b6a7e40 books_array>) [0 books_array.array+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:61 -1
     (nil))
(insn 48 47 49 7 (set (reg:SI 92)
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:61 -1
     (nil))
(insn 49 48 50 7 (set (reg:DI 83 [ D.2312 ])
        (sign_extend:DI (reg:SI 92))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:61 -1
     (nil))
(insn 50 49 51 7 (parallel [
            (set (reg:DI 84 [ D.2312 ])
                (ashift:DI (reg:DI 83 [ D.2312 ])
                    (const_int 5 [0x5])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:61 -1
     (nil))
(insn 51 50 52 7 (parallel [
            (set (reg/f:DI 85 [ D.2311 ])
                (plus:DI (reg/f:DI 82 [ D.2311 ])
                    (reg:DI 84 [ D.2312 ])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:61 -1
     (nil))
(insn 52 51 53 7 (set (reg:SI 86 [ D.2309 ])
        (mem/j:SI (plus:DI (reg/f:DI 85 [ D.2311 ])
                (const_int 28 [0x1c])) [0 _28->copies+0 S4 A32])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:61 -1
     (nil))
(insn 53 52 54 7 (set (reg:SI 87 [ D.2309 ])
        (mem/j/c:SI (plus:DI (reg/f:DI 53 virtual-incoming-args)
                (const_int 28 [0x1c])) [0 book.copies+0 S4 A32])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:61 -1
     (nil))
(insn 54 53 55 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 86 [ D.2309 ])
            (reg:SI 87 [ D.2309 ]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:61 -1
     (nil))
(jump_insn 55 54 56 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 60)
            (pc))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:61 -1
     (nil)
 -> 60)
(note 56 55 57 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 57 56 58 8 (set (reg:SI 59 [ D.2308 ])
        (const_int 0 [0])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:62 -1
     (nil))
(jump_insn 58 57 59 8 (set (pc)
        (label_ref 77)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:62 -1
     (nil)
 -> 77)
(barrier 59 58 60)
(code_label 60 59 61 9 3 "" [4 uses])
(note 61 60 62 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 62 61 63 9 (set (reg:SI 59 [ D.2308 ])
        (const_int 1 [0x1])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:65 -1
     (nil))
(jump_insn 63 62 64 9 (set (pc)
        (label_ref 77)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:65 -1
     (nil)
 -> 77)
(barrier 64 63 65)
(code_label 65 64 66 10 2 "" [1 uses])
(note 66 65 67 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 67 66 68 10 (set (reg:SI 60 [ i.0 ])
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:59 -1
     (nil))
(insn 68 67 70 10 (set (reg:SI 61 [ D.2309 ])
        (mem/j/c:SI (const:DI (plus:DI (symbol_ref:DI ("books_array")  <var_decl 0x7fba6b6a7e40 books_array>)
                    (const_int 8 [0x8]))) [0 books_array.length+0 S4 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:59 -1
     (nil))
(insn 70 68 71 10 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 60 [ i.0 ])
            (reg:SI 61 [ D.2309 ]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:59 -1
     (nil))
(jump_insn 71 70 72 10 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 69)
            (pc))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:59 -1
     (nil)
 -> 69)
(note 72 71 73 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 73 72 74 11 (clobber (reg/i:SI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:67 -1
     (nil))
(insn 74 73 75 11 (clobber (reg:SI 88 [ <retval> ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:67 -1
     (nil))
(jump_insn 75 74 76 11 (set (pc)
        (label_ref 82)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:67 -1
     (nil)
 -> 82)
(barrier 76 75 77)
(code_label 77 76 78 12 4 "" [2 uses])
(note 78 77 79 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 79 78 82 12 (set (reg:SI 88 [ <retval> ])
        (reg:SI 59 [ D.2308 ])) -1
     (nil))
(code_label 82 79 88 13 1 "" [1 uses])
(note 88 82 83 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 83 88 86 13 (set (reg/i:SI 0 ax)
        (reg:SI 88 [ <retval> ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:67 -1
     (nil))
(insn 86 83 0 13 (use (reg/i:SI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:67 -1
     (nil))

;; Function borrow_book (borrow_book, funcdef_no=1, decl_uid=2199, cgraph_uid=1)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3
deleting block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:DI 59 [ D.2313 ])
        (mem/f/j/c:DI (plus:DI (reg/f:DI 53 virtual-incoming-args)
                (const_int 80 [0x50])) [0 u.books_borrowed.array+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:72 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 60 [ D.2314 ])
        (mem/j/c:SI (plus:DI (reg/f:DI 53 virtual-incoming-args)
                (const_int 88 [0x58])) [0 u.books_borrowed.length+0 S4 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:72 -1
     (nil))
(insn 7 6 8 2 (set (reg:DI 61 [ D.2315 ])
        (zero_extend:DI (reg:SI 60 [ D.2314 ]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:72 -1
     (nil))
(insn 8 7 9 2 (parallel [
            (set (reg:DI 62 [ D.2315 ])
                (ashift:DI (reg:DI 61 [ D.2315 ])
                    (const_int 5 [0x5])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:72 -1
     (nil))
(insn 9 8 10 2 (parallel [
            (set (reg/f:DI 63 [ D.2313 ])
                (plus:DI (reg/f:DI 59 [ D.2313 ])
                    (reg:DI 62 [ D.2315 ])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:72 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 70)
        (mem/c:DI (reg/f:DI 53 virtual-incoming-args) [0 b+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:72 -1
     (nil))
(insn 11 10 12 2 (set (mem:DI (reg/f:DI 63 [ D.2313 ]) [0 *_5+0 S8 A64])
        (reg:DI 70)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:72 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 71)
        (mem/c:DI (plus:DI (reg/f:DI 53 virtual-incoming-args)
                (const_int 8 [0x8])) [0 b+8 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:72 -1
     (nil))
(insn 13 12 14 2 (set (mem:DI (plus:DI (reg/f:DI 63 [ D.2313 ])
                (const_int 8 [0x8])) [0 *_5+8 S8 A64])
        (reg:DI 71)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:72 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 72)
        (mem/c:DI (plus:DI (reg/f:DI 53 virtual-incoming-args)
                (const_int 16 [0x10])) [0 b+16 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:72 -1
     (nil))
(insn 15 14 16 2 (set (mem:DI (plus:DI (reg/f:DI 63 [ D.2313 ])
                (const_int 16 [0x10])) [0 *_5+16 S8 A64])
        (reg:DI 72)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:72 -1
     (nil))
(insn 16 15 17 2 (set (reg:DI 73)
        (mem/c:DI (plus:DI (reg/f:DI 53 virtual-incoming-args)
                (const_int 24 [0x18])) [0 b+24 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:72 -1
     (nil))
(insn 17 16 18 2 (set (mem:DI (plus:DI (reg/f:DI 63 [ D.2313 ])
                (const_int 24 [0x18])) [0 *_5+24 S8 A64])
        (reg:DI 73)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:72 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 64 [ D.2314 ])
        (mem/j/c:SI (plus:DI (reg/f:DI 53 virtual-incoming-args)
                (const_int 88 [0x58])) [0 u.books_borrowed.length+0 S4 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:73 -1
     (nil))
(insn 19 18 20 2 (parallel [
            (set (reg:SI 65 [ D.2314 ])
                (plus:SI (reg:SI 64 [ D.2314 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:73 -1
     (nil))
(insn 20 19 21 2 (set (mem/j/c:SI (plus:DI (reg/f:DI 53 virtual-incoming-args)
                (const_int 88 [0x58])) [0 u.books_borrowed.length+0 S4 A64])
        (reg:SI 65 [ D.2314 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:73 -1
     (nil))
(insn 21 20 22 2 (set (reg:SI 66 [ D.2314 ])
        (mem/j/c:SI (plus:DI (reg/f:DI 53 virtual-incoming-args)
                (const_int 28 [0x1c])) [0 b.copies+0 S4 A32])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:74 -1
     (nil))
(insn 22 21 23 2 (parallel [
            (set (reg:SI 67 [ D.2314 ])
                (plus:SI (reg:SI 66 [ D.2314 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:74 -1
     (nil))
(insn 23 22 24 2 (set (mem/j/c:SI (plus:DI (reg/f:DI 53 virtual-incoming-args)
                (const_int 28 [0x1c])) [0 b.copies+0 S4 A32])
        (reg:SI 67 [ D.2314 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:74 -1
     (nil))
(insn 24 23 27 2 (set (reg:SI 68 [ D.2316 ])
        (const_int 0 [0])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:75 -1
     (nil))
(insn 27 24 31 2 (set (reg:SI 69 [ <retval> ])
        (reg:SI 68 [ D.2316 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:75 -1
     (nil))
(insn 31 27 34 2 (set (reg/i:SI 0 ax)
        (reg:SI 69 [ <retval> ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:76 -1
     (nil))
(insn 34 31 0 2 (use (reg/i:SI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:76 -1
     (nil))

;; Function return_book (return_book, funcdef_no=2, decl_uid=2203, cgraph_uid=2)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15
deleting block 17


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 17 into block 16...
Merged blocks 16 and 17.
Merged 16 and 17 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 60 [ D.2318 ])
        (mem/j/c:SI (plus:DI (reg/f:DI 53 virtual-incoming-args)
                (const_int 88 [0x58])) [0 u.books_borrowed.length+0 S4 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:82 -1
     (nil))
(insn 6 5 7 2 (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 length+0 S4 A32])
        (reg:SI 60 [ D.2318 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:82 -1
     (nil))
(insn 7 6 8 2 (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 index+0 S4 A32])
        (const_int -1 [0xffffffffffffffff])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:83 -1
     (nil))
(insn 8 7 9 2 (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 i+0 S4 A32])
        (const_int 0 [0])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:85 -1
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (label_ref 66)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:85 -1
     (nil)
 -> 66)
(barrier 10 9 68)
(code_label 68 10 11 4 13 "" [1 uses])
(note 11 68 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 4 (set (reg/f:DI 61 [ D.2319 ])
        (mem/f/j/c:DI (plus:DI (reg/f:DI 53 virtual-incoming-args)
                (const_int 8 [0x8])) [0 b.title+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:86 -1
     (nil))
(insn 13 12 14 4 (set (reg/f:DI 62 [ D.2320 ])
        (mem/f/j/c:DI (plus:DI (reg/f:DI 53 virtual-incoming-args)
                (const_int 80 [0x50])) [0 u.books_borrowed.array+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:86 -1
     (nil))
(insn 14 13 15 4 (set (reg:SI 94)
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 i+0 S4 A32])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:86 -1
     (nil))
(insn 15 14 16 4 (set (reg:DI 63 [ D.2321 ])
        (sign_extend:DI (reg:SI 94))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:86 -1
     (nil))
(insn 16 15 17 4 (parallel [
            (set (reg:DI 64 [ D.2321 ])
                (ashift:DI (reg:DI 63 [ D.2321 ])
                    (const_int 5 [0x5])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:86 -1
     (nil))
(insn 17 16 18 4 (parallel [
            (set (reg/f:DI 65 [ D.2320 ])
                (plus:DI (reg/f:DI 62 [ D.2320 ])
                    (reg:DI 64 [ D.2321 ])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:86 -1
     (nil))
(insn 18 17 19 4 (set (reg/f:DI 66 [ D.2319 ])
        (mem/f/j:DI (plus:DI (reg/f:DI 65 [ D.2320 ])
                (const_int 8 [0x8])) [0 _13->title+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:86 -1
     (nil))
(insn 19 18 20 4 (set (reg:DI 4 si)
        (reg/f:DI 61 [ D.2319 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:86 -1
     (nil))
(insn 20 19 21 4 (set (reg:DI 5 di)
        (reg/f:DI 66 [ D.2319 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:86 -1
     (nil))
(call_insn/i 21 20 22 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7fba6b5bee00 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:86 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 22 21 23 4 (set (reg:SI 67 [ D.2322 ])
        (reg:SI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:86 -1
     (nil))
(insn 23 22 24 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 67 [ D.2322 ])
            (const_int 0 [0]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:86 -1
     (nil))
(jump_insn 24 23 25 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 63)
            (pc))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:86 -1
     (nil)
 -> 63)
(note 25 24 26 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 5 (set (reg/f:DI 68 [ D.2319 ])
        (mem/f/j/c:DI (plus:DI (reg/f:DI 53 virtual-incoming-args)
                (const_int 16 [0x10])) [0 b.authors+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:87 -1
     (nil))
(insn 27 26 28 5 (set (reg/f:DI 69 [ D.2320 ])
        (mem/f/j/c:DI (plus:DI (reg/f:DI 53 virtual-incoming-args)
                (const_int 80 [0x50])) [0 u.books_borrowed.array+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:87 -1
     (nil))
(insn 28 27 29 5 (set (reg:SI 95)
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 i+0 S4 A32])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:87 -1
     (nil))
(insn 29 28 30 5 (set (reg:DI 70 [ D.2321 ])
        (sign_extend:DI (reg:SI 95))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:87 -1
     (nil))
(insn 30 29 31 5 (parallel [
            (set (reg:DI 71 [ D.2321 ])
                (ashift:DI (reg:DI 70 [ D.2321 ])
                    (const_int 5 [0x5])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:87 -1
     (nil))
(insn 31 30 32 5 (parallel [
            (set (reg/f:DI 72 [ D.2320 ])
                (plus:DI (reg/f:DI 69 [ D.2320 ])
                    (reg:DI 71 [ D.2321 ])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:87 -1
     (nil))
(insn 32 31 33 5 (set (reg/f:DI 73 [ D.2319 ])
        (mem/f/j:DI (plus:DI (reg/f:DI 72 [ D.2320 ])
                (const_int 16 [0x10])) [0 _20->authors+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:87 -1
     (nil))
(insn 33 32 34 5 (set (reg:DI 4 si)
        (reg/f:DI 68 [ D.2319 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:87 -1
     (nil))
(insn 34 33 35 5 (set (reg:DI 5 di)
        (reg/f:DI 73 [ D.2319 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:87 -1
     (nil))
(call_insn/i 35 34 36 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7fba6b5bee00 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:87 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 36 35 37 5 (set (reg:SI 74 [ D.2322 ])
        (reg:SI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:87 -1
     (nil))
(insn 37 36 38 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 74 [ D.2322 ])
            (const_int 0 [0]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:87 -1
     (nil))
(jump_insn 38 37 39 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 63)
            (pc))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:87 -1
     (nil)
 -> 63)
(note 39 38 40 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 41 6 (set (reg/f:DI 75 [ D.2320 ])
        (mem/f/j/c:DI (plus:DI (reg/f:DI 53 virtual-incoming-args)
                (const_int 80 [0x50])) [0 u.books_borrowed.array+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:88 -1
     (nil))
(insn 41 40 42 6 (set (reg:SI 96)
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 i+0 S4 A32])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:88 -1
     (nil))
(insn 42 41 43 6 (set (reg:DI 76 [ D.2321 ])
        (sign_extend:DI (reg:SI 96))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:88 -1
     (nil))
(insn 43 42 44 6 (parallel [
            (set (reg:DI 77 [ D.2321 ])
                (ashift:DI (reg:DI 76 [ D.2321 ])
                    (const_int 5 [0x5])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:88 -1
     (nil))
(insn 44 43 45 6 (parallel [
            (set (reg/f:DI 78 [ D.2320 ])
                (plus:DI (reg/f:DI 75 [ D.2320 ])
                    (reg:DI 77 [ D.2321 ])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:88 -1
     (nil))
(insn 45 44 46 6 (set (reg:SI 79 [ D.2318 ])
        (mem/j:SI (plus:DI (reg/f:DI 78 [ D.2320 ])
                (const_int 24 [0x18])) [0 _26->year+0 S4 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:88 -1
     (nil))
(insn 46 45 47 6 (set (reg:SI 80 [ D.2318 ])
        (mem/j/c:SI (plus:DI (reg/f:DI 53 virtual-incoming-args)
                (const_int 24 [0x18])) [0 b.year+0 S4 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:88 -1
     (nil))
(insn 47 46 48 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 79 [ D.2318 ])
            (reg:SI 80 [ D.2318 ]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:88 -1
     (nil))
(jump_insn 48 47 49 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 63)
            (pc))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:88 -1
     (nil)
 -> 63)
(note 49 48 50 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 50 49 51 7 (set (reg:SI 97)
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 i+0 S4 A32])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:89 -1
     (nil))
(insn 51 50 52 7 (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 index+0 S4 A32])
        (reg:SI 97)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:89 -1
     (nil))
(insn 52 51 53 7 (set (reg:DI 98)
        (mem/c:DI (reg/f:DI 53 virtual-incoming-args) [0 b+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:90 -1
     (nil))
(insn 53 52 54 7 (set (mem:DI (reg/f:DI 56 virtual-outgoing-args) [0  S8 A64])
        (reg:DI 98)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:90 -1
     (nil))
(insn 54 53 55 7 (set (reg:DI 99)
        (mem/c:DI (plus:DI (reg/f:DI 53 virtual-incoming-args)
                (const_int 8 [0x8])) [0 b+8 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:90 -1
     (nil))
(insn 55 54 56 7 (set (mem:DI (plus:DI (reg/f:DI 56 virtual-outgoing-args)
                (const_int 8 [0x8])) [0  S8 A64])
        (reg:DI 99)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:90 -1
     (nil))
(insn 56 55 57 7 (set (reg:DI 100)
        (mem/c:DI (plus:DI (reg/f:DI 53 virtual-incoming-args)
                (const_int 16 [0x10])) [0 b+16 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:90 -1
     (nil))
(insn 57 56 58 7 (set (mem:DI (plus:DI (reg/f:DI 56 virtual-outgoing-args)
                (const_int 16 [0x10])) [0  S8 A64])
        (reg:DI 100)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:90 -1
     (nil))
(insn 58 57 59 7 (set (reg:DI 101)
        (mem/c:DI (plus:DI (reg/f:DI 53 virtual-incoming-args)
                (const_int 24 [0x18])) [0 b+24 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:90 -1
     (nil))
(insn 59 58 60 7 (set (mem:DI (plus:DI (reg/f:DI 56 virtual-outgoing-args)
                (const_int 24 [0x18])) [0  S8 A64])
        (reg:DI 101)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:90 -1
     (nil))
(call_insn 60 59 61 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("add_book") [flags 0x41]  <function_decl 0x7fba6b6e6200 add_book>) [0 add_book S1 A8])
            (const_int 32 [0x20]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:90 -1
     (nil)
    (expr_list:REG_DEAD (use (mem:BLK (reg/f:DI 56 virtual-outgoing-args) [0  S32 A64]))
        (nil)))
(jump_insn 61 60 62 7 (set (pc)
        (label_ref 72)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:91 -1
     (nil)
 -> 72)
(barrier 62 61 63)
(code_label 63 62 64 8 11 "" [3 uses])
(note 64 63 65 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 65 64 66 8 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [0 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                            (const_int -8 [0xfffffffffffffff8])) [0 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:85 -1
     (nil))
(code_label 66 65 67 9 10 "" [1 uses])
(note 67 66 69 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 69 67 70 9 (set (reg:SI 102)
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 i+0 S4 A32])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:85 -1
     (nil))
(insn 70 69 71 9 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 102)
            (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [0 length+0 S4 A32]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:85 -1
     (nil))
(jump_insn 71 70 72 9 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 68)
            (pc))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:85 -1
     (nil)
 -> 68)
(code_label 72 71 73 10 12 "" [1 uses])
(note 73 72 74 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 74 73 75 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [0 index+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:94 -1
     (nil))
(jump_insn 75 74 76 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 80)
            (pc))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:94 -1
     (nil)
 -> 80)
(note 76 75 77 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 77 76 78 11 (set (reg:SI 59 [ D.2317 ])
        (const_int 1 [0x1])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:95 -1
     (nil))
(jump_insn 78 77 79 11 (set (pc)
        (label_ref 119)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:95 -1
     (nil)
 -> 119)
(barrier 79 78 80)
(code_label 80 79 81 12 14 "" [1 uses])
(note 81 80 82 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 82 81 83 12 (set (reg:SI 103)
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 index+0 S4 A32])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:97 -1
     (nil))
(insn 83 82 84 12 (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0 j+0 S4 A32])
        (reg:SI 103)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:97 -1
     (nil))
(jump_insn 84 83 85 12 (set (pc)
        (label_ref 110)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:97 -1
     (nil)
 -> 110)
(barrier 85 84 114)
(code_label 114 85 86 13 17 "" [1 uses])
(note 86 114 87 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 87 86 88 13 (set (reg/f:DI 82 [ D.2320 ])
        (mem/f/j/c:DI (plus:DI (reg/f:DI 53 virtual-incoming-args)
                (const_int 80 [0x50])) [0 u.books_borrowed.array+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:98 -1
     (nil))
(insn 88 87 89 13 (set (reg:SI 104)
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0 j+0 S4 A32])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:98 -1
     (nil))
(insn 89 88 90 13 (set (reg:DI 83 [ D.2321 ])
        (sign_extend:DI (reg:SI 104))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:98 -1
     (nil))
(insn 90 89 91 13 (parallel [
            (set (reg:DI 84 [ D.2321 ])
                (ashift:DI (reg:DI 83 [ D.2321 ])
                    (const_int 5 [0x5])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:98 -1
     (nil))
(insn 91 90 92 13 (parallel [
            (set (reg/f:DI 85 [ D.2320 ])
                (plus:DI (reg/f:DI 82 [ D.2320 ])
                    (reg:DI 84 [ D.2321 ])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:98 -1
     (nil))
(insn 92 91 93 13 (set (reg/f:DI 86 [ D.2320 ])
        (mem/f/j/c:DI (plus:DI (reg/f:DI 53 virtual-incoming-args)
                (const_int 80 [0x50])) [0 u.books_borrowed.array+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:98 -1
     (nil))
(insn 93 92 94 13 (set (reg:SI 105)
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0 j+0 S4 A32])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:98 -1
     (nil))
(insn 94 93 95 13 (set (reg:DI 87 [ D.2323 ])
        (sign_extend:DI (reg:SI 105))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:98 -1
     (nil))
(insn 95 94 96 13 (parallel [
            (set (reg:DI 88 [ D.2323 ])
                (plus:DI (reg:DI 87 [ D.2323 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:98 -1
     (nil))
(insn 96 95 97 13 (parallel [
            (set (reg:DI 89 [ D.2323 ])
                (ashift:DI (reg:DI 88 [ D.2323 ])
                    (const_int 5 [0x5])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:98 -1
     (nil))
(insn 97 96 98 13 (parallel [
            (set (reg/f:DI 90 [ D.2320 ])
                (plus:DI (reg/f:DI 86 [ D.2320 ])
                    (reg:DI 89 [ D.2323 ])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:98 -1
     (nil))
(insn 98 97 99 13 (set (reg:DI 106)
        (mem:DI (reg/f:DI 90 [ D.2320 ]) [0 *_42+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:98 -1
     (nil))
(insn 99 98 100 13 (set (mem:DI (reg/f:DI 85 [ D.2320 ]) [0 *_37+0 S8 A64])
        (reg:DI 106)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:98 -1
     (nil))
(insn 100 99 101 13 (set (reg:DI 107)
        (mem:DI (plus:DI (reg/f:DI 90 [ D.2320 ])
                (const_int 8 [0x8])) [0 *_42+8 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:98 -1
     (nil))
(insn 101 100 102 13 (set (mem:DI (plus:DI (reg/f:DI 85 [ D.2320 ])
                (const_int 8 [0x8])) [0 *_37+8 S8 A64])
        (reg:DI 107)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:98 -1
     (nil))
(insn 102 101 103 13 (set (reg:DI 108)
        (mem:DI (plus:DI (reg/f:DI 90 [ D.2320 ])
                (const_int 16 [0x10])) [0 *_42+16 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:98 -1
     (nil))
(insn 103 102 104 13 (set (mem:DI (plus:DI (reg/f:DI 85 [ D.2320 ])
                (const_int 16 [0x10])) [0 *_37+16 S8 A64])
        (reg:DI 108)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:98 -1
     (nil))
(insn 104 103 105 13 (set (reg:DI 109)
        (mem:DI (plus:DI (reg/f:DI 90 [ D.2320 ])
                (const_int 24 [0x18])) [0 *_42+24 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:98 -1
     (nil))
(insn 105 104 106 13 (set (mem:DI (plus:DI (reg/f:DI 85 [ D.2320 ])
                (const_int 24 [0x18])) [0 *_37+24 S8 A64])
        (reg:DI 109)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:98 -1
     (nil))
(insn 106 105 107 13 (set (reg:SI 91 [ D.2318 ])
        (mem/j/c:SI (plus:DI (reg/f:DI 53 virtual-incoming-args)
                (const_int 88 [0x58])) [0 u.books_borrowed.length+0 S4 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:100 -1
     (nil))
(insn 107 106 108 13 (parallel [
            (set (reg:SI 92 [ D.2318 ])
                (plus:SI (reg:SI 91 [ D.2318 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:100 -1
     (nil))
(insn 108 107 109 13 (set (mem/j/c:SI (plus:DI (reg/f:DI 53 virtual-incoming-args)
                (const_int 88 [0x58])) [0 u.books_borrowed.length+0 S4 A64])
        (reg:SI 92 [ D.2318 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:100 -1
     (nil))
(insn 109 108 110 13 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                        (const_int -12 [0xfffffffffffffff4])) [0 j+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                            (const_int -12 [0xfffffffffffffff4])) [0 j+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:97 -1
     (nil))
(code_label 110 109 111 14 16 "" [1 uses])
(note 111 110 112 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 112 111 113 14 (set (reg:SI 110)
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 length+0 S4 A32])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:97 -1
     (nil))
(insn 113 112 115 14 (parallel [
            (set (reg:SI 81 [ D.2322 ])
                (plus:SI (reg:SI 110)
                    (const_int -2 [0xfffffffffffffffe])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:97 -1
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [0 length+0 S4 A32])
            (const_int -2 [0xfffffffffffffffe]))
        (nil)))
(insn 115 113 116 14 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 81 [ D.2322 ])
            (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -12 [0xfffffffffffffff4])) [0 j+0 S4 A32]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:97 -1
     (nil))
(jump_insn 116 115 117 14 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 114)
            (pc))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:97 -1
     (nil)
 -> 114)
(note 117 116 118 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 118 117 119 15 (set (reg:SI 59 [ D.2317 ])
        (const_int 0 [0])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:102 -1
     (nil))
(code_label 119 118 120 16 15 "" [1 uses])
(note 120 119 121 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 121 120 125 16 (set (reg:SI 93 [ <retval> ])
        (reg:SI 59 [ D.2317 ])) -1
     (nil))
(insn 125 121 128 16 (set (reg/i:SI 0 ax)
        (reg:SI 93 [ <retval> ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:103 -1
     (nil))
(insn 128 125 0 16 (use (reg/i:SI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/library.c:103 -1
     (nil))
