
;; Function load_books (load_books, funcdef_no=0, decl_uid=2150, cgraph_uid=0)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13
deleting block 15


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 14 into block 13...
Merged blocks 13 and 14.
Merged 13 and 14 without moving.
Merging block 15 into block 13...
Merged blocks 13 and 15.
Merged 13 and 15 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -552 [0xfffffffffffffdd8])) [0 file+0 S8 A64])
        (reg:DI 5 di [ file ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:11 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (mem/j/c:SI (const:DI (plus:DI (symbol_ref:DI ("books_array")  <var_decl 0x7fa4c49d32f8 books_array>)
                    (const_int 8 [0x8]))) [0 books_array.length+0 S4 A64])
        (const_int 0 [0])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:12 -1
     (nil))
(insn 7 6 8 2 (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 buff+0 S4 A32])
        (const_int 0 [0])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:13 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 5 di)
        (const_int 32 [0x20])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:17 -1
     (nil))
(call_insn 9 8 10 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x7fa4c48d3f00 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:17 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 10 9 11 2 (set (reg/f:DI 86)
        (reg:DI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:17 -1
     (expr_list:REG_NOALIAS (reg/f:DI 86)
        (nil)))
(insn 11 10 12 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 loaded_book+0 S8 A64])
        (reg/f:DI 86)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:17 -1
     (nil))
(insn 12 11 13 2 (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0 i+0 S4 A32])
        (const_int 0 [0])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:19 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 87)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -552 [0xfffffffffffffdd8])) [0 file+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:21 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 5 di)
        (reg:DI 87)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:21 -1
     (nil))
(call_insn 15 14 16 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_IO_getc") [flags 0x41]  <function_decl 0x7fa4c49a5000 _IO_getc>) [0 _IO_getc S1 A8])
            (const_int 0 [0]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:21 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 16 15 17 2 (set (reg:SI 59 [ D.2340 ])
        (reg:SI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:21 -1
     (nil))
(insn 17 16 18 2 (set (mem/c:QI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -5 [0xfffffffffffffffb])) [0 b+0 S1 A8])
        (subreg:QI (reg:SI 59 [ D.2340 ]) 0)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:21 -1
     (nil))
(jump_insn 18 17 19 2 (set (pc)
        (label_ref 32)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:21 -1
     (nil)
 -> 32)
(barrier 19 18 34)
(code_label 34 19 20 4 4 "" [1 uses])
(note 20 34 21 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:QI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -5 [0xfffffffffffffffb])) [0 b+0 S1 A8])
            (const_int 10 [0xa]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:22 -1
     (nil))
(jump_insn 22 21 23 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 25)
            (pc))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:22 -1
     (nil)
 -> 25)
(note 23 22 24 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 5 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                        (const_int -12 [0xfffffffffffffff4])) [0 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                            (const_int -12 [0xfffffffffffffff4])) [0 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:23 -1
     (nil))
(code_label 25 24 26 6 3 "" [1 uses])
(note 26 25 27 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 6 (set (reg:DI 88)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -552 [0xfffffffffffffdd8])) [0 file+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:21 -1
     (nil))
(insn 28 27 29 6 (set (reg:DI 5 di)
        (reg:DI 88)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:21 -1
     (nil))
(call_insn 29 28 30 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_IO_getc") [flags 0x41]  <function_decl 0x7fa4c49a5000 _IO_getc>) [0 _IO_getc S1 A8])
            (const_int 0 [0]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:21 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 30 29 31 6 (set (reg:SI 60 [ D.2340 ])
        (reg:SI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:21 -1
     (nil))
(insn 31 30 32 6 (set (mem/c:QI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -5 [0xfffffffffffffffb])) [0 b+0 S1 A8])
        (subreg:QI (reg:SI 60 [ D.2340 ]) 0)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:21 -1
     (nil))
(code_label 32 31 33 7 2 "" [1 uses])
(note 33 32 35 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 35 33 36 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:QI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -5 [0xfffffffffffffffb])) [0 b+0 S1 A8])
            (const_int -1 [0xffffffffffffffff]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:21 -1
     (nil))
(jump_insn 36 35 37 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 34)
            (pc))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:21 -1
     (nil)
 -> 34)
(note 37 36 38 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 39 8 (set (reg:DI 89)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -552 [0xfffffffffffffdd8])) [0 file+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:26 -1
     (nil))
(insn 39 38 40 8 (set (reg:DI 5 di)
        (reg:DI 89)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:26 -1
     (nil))
(call_insn 40 39 41 8 (call (mem:QI (symbol_ref:DI ("rewind") [flags 0x41]  <function_decl 0x7fa4c49c2000 rewind>) [0 rewind S1 A8])
        (const_int 0 [0])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:26 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 41 40 42 8 (set (reg:SI 90)
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0 i+0 S4 A32])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:28 -1
     (nil))
(insn 42 41 43 8 (parallel [
            (set (reg:SI 61 [ number_books.0 ])
                (plus:SI (reg:SI 90)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:28 -1
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -12 [0xfffffffffffffff4])) [0 i+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 43 42 44 8 (set (mem/c:SI (symbol_ref:DI ("number_books") [flags 0x2]  <var_decl 0x7fa4c49d3390 number_books>) [0 number_books+0 S4 A32])
        (reg:SI 61 [ number_books.0 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:28 -1
     (nil))
(insn 44 43 45 8 (set (reg:SI 62 [ number_books.1 ])
        (mem/c:SI (symbol_ref:DI ("number_books") [flags 0x2]  <var_decl 0x7fa4c49d3390 number_books>) [0 number_books+0 S4 A32])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:29 -1
     (nil))
(insn 45 44 46 8 (set (reg:DI 63 [ D.2341 ])
        (sign_extend:DI (reg:SI 62 [ number_books.1 ]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:29 -1
     (nil))
(insn 46 45 47 8 (set (reg:DI 4 si)
        (const_int 32 [0x20])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:29 -1
     (nil))
(insn 47 46 48 8 (set (reg:DI 5 di)
        (reg:DI 63 [ D.2341 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:29 -1
     (nil))
(call_insn 48 47 49 8 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("calloc") [flags 0x41]  <function_decl 0x7fa4c48c8d00 calloc>) [0 __builtin_calloc S1 A8])
            (const_int 0 [0]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:29 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 49 48 50 8 (set (reg/f:DI 91)
        (reg:DI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:29 -1
     (expr_list:REG_NOALIAS (reg/f:DI 91)
        (nil)))
(insn 50 49 51 8 (set (reg/f:DI 64 [ D.2342 ])
        (reg/f:DI 91)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:29 -1
     (nil))
(insn 51 50 52 8 (set (mem/f/j/c:DI (symbol_ref:DI ("books_array")  <var_decl 0x7fa4c49d32f8 books_array>) [0 books_array.array+0 S8 A64])
        (reg/f:DI 64 [ D.2342 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:29 -1
     (nil))
(jump_insn 52 51 53 8 (set (pc)
        (label_ref 147)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:30 -1
     (nil)
 -> 147)
(barrier 53 52 156)
(code_label 156 53 54 9 7 "" [1 uses])
(note 54 156 55 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 55 54 56 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [0 buff+0 S4 A32])
            (const_int 0 [0]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:32 -1
     (nil))
(jump_insn 56 55 57 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 61)
            (pc))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:32 -1
     (nil)
 -> 61)
(note 57 56 58 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 58 57 59 10 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [0 buff+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [0 buff+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:33 -1
     (nil))
(jump_insn 59 58 60 10 (set (pc)
        (label_ref 147)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:34 -1
     (nil)
 -> 147)
(barrier 60 59 61)
(code_label 61 60 62 11 6 "" [1 uses])
(note 62 61 63 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 63 62 64 11 (parallel [
            (set (reg:DI 92)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -544 [0xfffffffffffffde0])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:37 -1
     (nil))
(insn 64 63 65 11 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7fa4c4a024c0 *.LC0>)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:37 -1
     (nil))
(insn 65 64 66 11 (set (reg:DI 5 di)
        (reg:DI 92)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:37 -1
     (nil))
(call_insn 66 65 67 11 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strtok") [flags 0x41]  <function_decl 0x7fa4c49cbb00 strtok>) [0 strtok S1 A8])
            (const_int 0 [0]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:37 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 67 66 68 11 (set (reg:DI 93)
        (reg:DI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:37 -1
     (nil))
(insn 68 67 69 11 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 token+0 S8 A64])
        (reg:DI 93)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:37 -1
     (nil))
(insn 69 68 70 11 (set (reg:DI 94)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 token+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:38 -1
     (nil))
(insn 70 69 71 11 (set (reg:DI 5 di)
        (reg:DI 94)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:38 -1
     (nil))
(call_insn/i 71 70 72 11 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x7fa4c48b2600 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 0 [0]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:38 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 72 71 73 11 (set (reg:DI 66 [ D.2341 ])
        (reg:DI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:38 -1
     (nil))
(insn 73 72 74 11 (set (reg:DI 5 di)
        (reg:DI 66 [ D.2341 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:38 -1
     (nil))
(call_insn 74 73 75 11 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x7fa4c48d3f00 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:38 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 75 74 76 11 (set (reg/f:DI 95)
        (reg:DI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:38 -1
     (expr_list:REG_NOALIAS (reg/f:DI 95)
        (nil)))
(insn 76 75 77 11 (set (reg/f:DI 67 [ D.2342 ])
        (reg/f:DI 95)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:38 -1
     (nil))
(insn 77 76 78 11 (set (reg/f:DI 96)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 loaded_book+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:38 -1
     (nil))
(insn 78 77 79 11 (set (mem/f/j:DI (plus:DI (reg/f:DI 96)
                (const_int 8 [0x8])) [0 loaded_book_6->title+0 S8 A64])
        (reg/f:DI 67 [ D.2342 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:38 -1
     (nil))
(insn 79 78 80 11 (set (reg/f:DI 97)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 loaded_book+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:39 -1
     (nil))
(insn 80 79 81 11 (set (reg/f:DI 68 [ D.2343 ])
        (mem/f/j:DI (plus:DI (reg/f:DI 97)
                (const_int 8 [0x8])) [0 loaded_book_6->title+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:39 -1
     (nil))
(insn 81 80 82 11 (set (reg:DI 98)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 token+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:39 -1
     (nil))
(insn 82 81 83 11 (set (reg:DI 4 si)
        (reg:DI 98)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:39 -1
     (nil))
(insn 83 82 84 11 (set (reg:DI 5 di)
        (reg/f:DI 68 [ D.2343 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:39 -1
     (nil))
(call_insn 84 83 85 11 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcpy") [flags 0x41]  <function_decl 0x7fa4c48b2000 strcpy>) [0 __builtin_strcpy S1 A8])
            (const_int 0 [0]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:39 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (set (reg:DI 0 ax)
            (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
                (nil)))))
(insn 85 84 86 11 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7fa4c4a024c0 *.LC0>)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:42 -1
     (nil))
(insn 86 85 87 11 (set (reg:DI 5 di)
        (const_int 0 [0])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:42 -1
     (nil))
(call_insn 87 86 88 11 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strtok") [flags 0x41]  <function_decl 0x7fa4c49cbb00 strtok>) [0 strtok S1 A8])
            (const_int 0 [0]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:42 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 88 87 89 11 (set (reg:DI 99)
        (reg:DI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:42 -1
     (nil))
(insn 89 88 90 11 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 token+0 S8 A64])
        (reg:DI 99)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:42 -1
     (nil))
(insn 90 89 91 11 (set (reg:DI 100)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 token+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:43 -1
     (nil))
(insn 91 90 92 11 (set (reg:DI 5 di)
        (reg:DI 100)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:43 -1
     (nil))
(call_insn/i 92 91 93 11 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x7fa4c48b2600 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 0 [0]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:43 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 93 92 94 11 (set (reg:DI 69 [ D.2341 ])
        (reg:DI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:43 -1
     (nil))
(insn 94 93 95 11 (set (reg:DI 5 di)
        (reg:DI 69 [ D.2341 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:43 -1
     (nil))
(call_insn 95 94 96 11 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x7fa4c48d3f00 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:43 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 96 95 97 11 (set (reg/f:DI 101)
        (reg:DI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:43 -1
     (expr_list:REG_NOALIAS (reg/f:DI 101)
        (nil)))
(insn 97 96 98 11 (set (reg/f:DI 70 [ D.2342 ])
        (reg/f:DI 101)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:43 -1
     (nil))
(insn 98 97 99 11 (set (reg/f:DI 102)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 loaded_book+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:43 -1
     (nil))
(insn 99 98 100 11 (set (mem/f/j:DI (plus:DI (reg/f:DI 102)
                (const_int 16 [0x10])) [0 loaded_book_6->authors+0 S8 A64])
        (reg/f:DI 70 [ D.2342 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:43 -1
     (nil))
(insn 100 99 101 11 (set (reg/f:DI 103)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 loaded_book+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:44 -1
     (nil))
(insn 101 100 102 11 (set (reg/f:DI 71 [ D.2343 ])
        (mem/f/j:DI (plus:DI (reg/f:DI 103)
                (const_int 16 [0x10])) [0 loaded_book_6->authors+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:44 -1
     (nil))
(insn 102 101 103 11 (set (reg:DI 104)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 token+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:44 -1
     (nil))
(insn 103 102 104 11 (set (reg:DI 4 si)
        (reg:DI 104)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:44 -1
     (nil))
(insn 104 103 105 11 (set (reg:DI 5 di)
        (reg/f:DI 71 [ D.2343 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:44 -1
     (nil))
(call_insn 105 104 106 11 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcpy") [flags 0x41]  <function_decl 0x7fa4c48b2000 strcpy>) [0 __builtin_strcpy S1 A8])
            (const_int 0 [0]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:44 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (set (reg:DI 0 ax)
            (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
                (nil)))))
(insn 106 105 107 11 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7fa4c4a024c0 *.LC0>)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:47 -1
     (nil))
(insn 107 106 108 11 (set (reg:DI 5 di)
        (const_int 0 [0])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:47 -1
     (nil))
(call_insn 108 107 109 11 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strtok") [flags 0x41]  <function_decl 0x7fa4c49cbb00 strtok>) [0 strtok S1 A8])
            (const_int 0 [0]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:47 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 109 108 110 11 (set (reg:DI 105)
        (reg:DI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:47 -1
     (nil))
(insn 110 109 111 11 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 token+0 S8 A64])
        (reg:DI 105)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:47 -1
     (nil))
(insn 111 110 112 11 (set (reg:DI 106)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 token+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:48 -1
     (nil))
(insn 112 111 113 11 (set (reg:DI 5 di)
        (reg:DI 106)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:48 -1
     (nil))
(call_insn/i 113 112 114 11 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("atoi") [flags 0x41]  <function_decl 0x7fa4c495e500 atoi>) [0 atoi S1 A8])
            (const_int 0 [0]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:48 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 114 113 115 11 (set (reg:SI 72 [ D.2340 ])
        (reg:SI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:48 -1
     (nil))
(insn 115 114 116 11 (set (reg:SI 73 [ D.2344 ])
        (reg:SI 72 [ D.2340 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:48 -1
     (nil))
(insn 116 115 117 11 (set (reg/f:DI 107)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 loaded_book+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:48 -1
     (nil))
(insn 117 116 118 11 (set (mem/j:SI (plus:DI (reg/f:DI 107)
                (const_int 24 [0x18])) [0 loaded_book_6->year+0 S4 A64])
        (reg:SI 73 [ D.2344 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:48 -1
     (nil))
(insn 118 117 119 11 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7fa4c4a024c0 *.LC0>)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:51 -1
     (nil))
(insn 119 118 120 11 (set (reg:DI 5 di)
        (const_int 0 [0])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:51 -1
     (nil))
(call_insn 120 119 121 11 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strtok") [flags 0x41]  <function_decl 0x7fa4c49cbb00 strtok>) [0 strtok S1 A8])
            (const_int 0 [0]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:51 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 121 120 122 11 (set (reg:DI 108)
        (reg:DI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:51 -1
     (nil))
(insn 122 121 123 11 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 token+0 S8 A64])
        (reg:DI 108)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:51 -1
     (nil))
(insn 123 122 124 11 (set (reg:DI 109)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 token+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:52 -1
     (nil))
(insn 124 123 125 11 (set (reg:DI 5 di)
        (reg:DI 109)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:52 -1
     (nil))
(call_insn/i 125 124 126 11 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("atoi") [flags 0x41]  <function_decl 0x7fa4c495e500 atoi>) [0 atoi S1 A8])
            (const_int 0 [0]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:52 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 126 125 127 11 (set (reg:SI 74 [ D.2340 ])
        (reg:SI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:52 -1
     (nil))
(insn 127 126 128 11 (set (reg:SI 75 [ D.2344 ])
        (reg:SI 74 [ D.2340 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:52 -1
     (nil))
(insn 128 127 129 11 (set (reg/f:DI 110)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 loaded_book+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:52 -1
     (nil))
(insn 129 128 130 11 (set (mem/j:SI (plus:DI (reg/f:DI 110)
                (const_int 28 [0x1c])) [0 loaded_book_6->copies+0 S4 A32])
        (reg:SI 75 [ D.2344 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:52 -1
     (nil))
(insn 130 129 131 11 (set (reg/f:DI 76 [ D.2345 ])
        (mem/f/j/c:DI (symbol_ref:DI ("books_array")  <var_decl 0x7fa4c49d32f8 books_array>) [0 books_array.array+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:54 -1
     (nil))
(insn 131 130 132 11 (set (reg:SI 77 [ D.2344 ])
        (mem/j/c:SI (const:DI (plus:DI (symbol_ref:DI ("books_array")  <var_decl 0x7fa4c49d32f8 books_array>)
                    (const_int 8 [0x8]))) [0 books_array.length+0 S4 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:54 -1
     (nil))
(insn 132 131 133 11 (set (reg:DI 78 [ D.2341 ])
        (zero_extend:DI (reg:SI 77 [ D.2344 ]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:54 -1
     (nil))
(insn 133 132 134 11 (parallel [
            (set (reg:DI 79 [ D.2341 ])
                (ashift:DI (reg:DI 78 [ D.2341 ])
                    (const_int 5 [0x5])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:54 -1
     (nil))
(insn 134 133 135 11 (parallel [
            (set (reg/f:DI 80 [ D.2345 ])
                (plus:DI (reg/f:DI 76 [ D.2345 ])
                    (reg:DI 79 [ D.2341 ])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:54 -1
     (nil))
(insn 135 134 136 11 (set (reg/f:DI 111)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 loaded_book+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:54 -1
     (nil))
(insn 136 135 137 11 (set (reg:DI 112)
        (mem:DI (reg/f:DI 111) [0 *loaded_book_6+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:54 -1
     (nil))
(insn 137 136 138 11 (set (mem:DI (reg/f:DI 80 [ D.2345 ]) [0 *_38+0 S8 A64])
        (reg:DI 112)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:54 -1
     (nil))
(insn 138 137 139 11 (set (reg:DI 113)
        (mem:DI (plus:DI (reg/f:DI 111)
                (const_int 8 [0x8])) [0 *loaded_book_6+8 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:54 -1
     (nil))
(insn 139 138 140 11 (set (mem:DI (plus:DI (reg/f:DI 80 [ D.2345 ])
                (const_int 8 [0x8])) [0 *_38+8 S8 A64])
        (reg:DI 113)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:54 -1
     (nil))
(insn 140 139 141 11 (set (reg:DI 114)
        (mem:DI (plus:DI (reg/f:DI 111)
                (const_int 16 [0x10])) [0 *loaded_book_6+16 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:54 -1
     (nil))
(insn 141 140 142 11 (set (mem:DI (plus:DI (reg/f:DI 80 [ D.2345 ])
                (const_int 16 [0x10])) [0 *_38+16 S8 A64])
        (reg:DI 114)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:54 -1
     (nil))
(insn 142 141 143 11 (set (reg:DI 115)
        (mem:DI (plus:DI (reg/f:DI 111)
                (const_int 24 [0x18])) [0 *loaded_book_6+24 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:54 -1
     (nil))
(insn 143 142 144 11 (set (mem:DI (plus:DI (reg/f:DI 80 [ D.2345 ])
                (const_int 24 [0x18])) [0 *_38+24 S8 A64])
        (reg:DI 115)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:54 -1
     (nil))
(insn 144 143 145 11 (set (reg:SI 81 [ D.2344 ])
        (mem/j/c:SI (const:DI (plus:DI (symbol_ref:DI ("books_array")  <var_decl 0x7fa4c49d32f8 books_array>)
                    (const_int 8 [0x8]))) [0 books_array.length+0 S4 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:55 -1
     (nil))
(insn 145 144 146 11 (parallel [
            (set (reg:SI 82 [ D.2344 ])
                (plus:SI (reg:SI 81 [ D.2344 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:55 -1
     (nil))
(insn 146 145 147 11 (set (mem/j/c:SI (const:DI (plus:DI (symbol_ref:DI ("books_array")  <var_decl 0x7fa4c49d32f8 books_array>)
                    (const_int 8 [0x8]))) [0 books_array.length+0 S4 A64])
        (reg:SI 82 [ D.2344 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:55 -1
     (nil))
(code_label 147 146 148 12 5 "" [2 uses])
(note 148 147 149 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 149 148 150 12 (set (reg:DI 116)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -552 [0xfffffffffffffdd8])) [0 file+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:30 -1
     (nil))
(insn 150 149 151 12 (parallel [
            (set (reg:DI 117)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -544 [0xfffffffffffffde0])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:30 -1
     (nil))
(insn 151 150 152 12 (set (reg:DI 1 dx)
        (reg:DI 116)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:30 -1
     (nil))
(insn 152 151 153 12 (set (reg:SI 4 si)
        (const_int 512 [0x200])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:30 -1
     (nil))
(insn 153 152 154 12 (set (reg:DI 5 di)
        (reg:DI 117)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:30 -1
     (nil))
(call_insn 154 153 155 12 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fgets") [flags 0x41]  <function_decl 0x7fa4c49ba700 fgets>) [0 fgets S1 A8])
            (const_int 0 [0]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:30 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_BR_PRED (use (reg:SI 4 si))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                (nil)))))
(insn 155 154 157 12 (set (reg/f:DI 65 [ D.2343 ])
        (reg:DI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:30 -1
     (nil))
(insn 157 155 158 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 65 [ D.2343 ])
            (const_int 0 [0]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:30 -1
     (nil))
(jump_insn 158 157 159 12 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 156)
            (pc))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:30 -1
     (nil)
 -> 156)
(note 159 158 160 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 160 159 161 13 (set (reg/f:DI 83 [ D.2345 ])
        (mem/f/j/c:DI (symbol_ref:DI ("books_array")  <var_decl 0x7fa4c49d32f8 books_array>) [0 books_array.array+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:58 -1
     (nil))
(insn 161 160 162 13 (set (mem/f/j/c:DI (symbol_ref:DI ("books_array")  <var_decl 0x7fa4c49d32f8 books_array>) [0 books_array.array+0 S8 A64])
        (reg/f:DI 83 [ D.2345 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:58 -1
     (nil))
(insn 162 161 165 13 (set (reg:SI 84 [ D.2340 ])
        (const_int 0 [0])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:61 -1
     (nil))
(insn 165 162 169 13 (set (reg:SI 85 [ <retval> ])
        (reg:SI 84 [ D.2340 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:61 -1
     (nil))
(insn 169 165 172 13 (set (reg/i:SI 0 ax)
        (reg:SI 85 [ <retval> ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:62 -1
     (nil))
(insn 172 169 0 13 (use (reg/i:SI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:62 -1
     (nil))

;; Function add_book (add_book, funcdef_no=1, decl_uid=2152, cgraph_uid=1)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3
deleting block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:DI 59 [ D.2347 ])
        (mem/f/j/c:DI (symbol_ref:DI ("books_array")  <var_decl 0x7fa4c49d32f8 books_array>) [0 books_array.array+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:67 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 60 [ D.2348 ])
        (mem/j/c:SI (const:DI (plus:DI (symbol_ref:DI ("books_array")  <var_decl 0x7fa4c49d32f8 books_array>)
                    (const_int 8 [0x8]))) [0 books_array.length+0 S4 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:67 -1
     (nil))
(insn 7 6 8 2 (set (reg:DI 61 [ D.2349 ])
        (zero_extend:DI (reg:SI 60 [ D.2348 ]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:67 -1
     (nil))
(insn 8 7 9 2 (parallel [
            (set (reg:DI 62 [ D.2349 ])
                (ashift:DI (reg:DI 61 [ D.2349 ])
                    (const_int 5 [0x5])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:67 -1
     (nil))
(insn 9 8 10 2 (parallel [
            (set (reg/f:DI 63 [ D.2347 ])
                (plus:DI (reg/f:DI 59 [ D.2347 ])
                    (reg:DI 62 [ D.2349 ])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:67 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 68)
        (mem/c:DI (reg/f:DI 53 virtual-incoming-args) [0 book+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:67 -1
     (nil))
(insn 11 10 12 2 (set (mem:DI (reg/f:DI 63 [ D.2347 ]) [0 *_5+0 S8 A64])
        (reg:DI 68)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:67 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 69)
        (mem/c:DI (plus:DI (reg/f:DI 53 virtual-incoming-args)
                (const_int 8 [0x8])) [0 book+8 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:67 -1
     (nil))
(insn 13 12 14 2 (set (mem:DI (plus:DI (reg/f:DI 63 [ D.2347 ])
                (const_int 8 [0x8])) [0 *_5+8 S8 A64])
        (reg:DI 69)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:67 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 70)
        (mem/c:DI (plus:DI (reg/f:DI 53 virtual-incoming-args)
                (const_int 16 [0x10])) [0 book+16 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:67 -1
     (nil))
(insn 15 14 16 2 (set (mem:DI (plus:DI (reg/f:DI 63 [ D.2347 ])
                (const_int 16 [0x10])) [0 *_5+16 S8 A64])
        (reg:DI 70)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:67 -1
     (nil))
(insn 16 15 17 2 (set (reg:DI 71)
        (mem/c:DI (plus:DI (reg/f:DI 53 virtual-incoming-args)
                (const_int 24 [0x18])) [0 book+24 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:67 -1
     (nil))
(insn 17 16 18 2 (set (mem:DI (plus:DI (reg/f:DI 63 [ D.2347 ])
                (const_int 24 [0x18])) [0 *_5+24 S8 A64])
        (reg:DI 71)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:67 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 64 [ D.2348 ])
        (mem/j/c:SI (const:DI (plus:DI (symbol_ref:DI ("books_array")  <var_decl 0x7fa4c49d32f8 books_array>)
                    (const_int 8 [0x8]))) [0 books_array.length+0 S4 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:68 -1
     (nil))
(insn 19 18 20 2 (parallel [
            (set (reg:SI 65 [ D.2348 ])
                (plus:SI (reg:SI 64 [ D.2348 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:68 -1
     (nil))
(insn 20 19 21 2 (set (mem/j/c:SI (const:DI (plus:DI (symbol_ref:DI ("books_array")  <var_decl 0x7fa4c49d32f8 books_array>)
                    (const_int 8 [0x8]))) [0 books_array.length+0 S4 A64])
        (reg:SI 65 [ D.2348 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:68 -1
     (nil))
(insn 21 20 24 2 (set (reg:SI 66 [ D.2350 ])
        (const_int 0 [0])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:69 -1
     (nil))
(insn 24 21 28 2 (set (reg:SI 67 [ <retval> ])
        (reg:SI 66 [ D.2350 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:69 -1
     (nil))
(insn 28 24 31 2 (set (reg/i:SI 0 ax)
        (reg:SI 67 [ <retval> ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:70 -1
     (nil))
(insn 31 28 0 2 (use (reg/i:SI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:70 -1
     (nil))

;; Function remove_book (remove_book, funcdef_no=2, decl_uid=2154, cgraph_uid=2)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15
deleting block 17


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 16 into block 15...
Merged blocks 15 and 16.
Merged 15 and 16 without moving.
Merging block 17 into block 15...
Merged blocks 15 and 17.
Merged 15 and 17 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 59 [ D.2351 ])
        (mem/j/c:SI (const:DI (plus:DI (symbol_ref:DI ("books_array")  <var_decl 0x7fa4c49d32f8 books_array>)
                    (const_int 8 [0x8]))) [0 books_array.length+0 S4 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:75 -1
     (nil))
(insn 6 5 7 2 (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 length+0 S4 A32])
        (reg:SI 59 [ D.2351 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:75 -1
     (nil))
(insn 7 6 8 2 (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 index+0 S4 A32])
        (const_int 0 [0])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:76 -1
     (nil))
(insn 8 7 9 2 (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 i+0 S4 A32])
        (const_int 0 [0])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:78 -1
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (label_ref 77)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:78 -1
     (nil)
 -> 77)
(barrier 10 9 79)
(code_label 79 10 11 4 15 "" [1 uses])
(note 11 79 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 4 (set (reg/f:DI 60 [ D.2352 ])
        (mem/f/j/c:DI (symbol_ref:DI ("books_array")  <var_decl 0x7fa4c49d32f8 books_array>) [0 books_array.array+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:79 -1
     (nil))
(insn 13 12 14 4 (set (reg:SI 106)
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 i+0 S4 A32])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:79 -1
     (nil))
(insn 14 13 15 4 (set (reg:DI 61 [ D.2353 ])
        (sign_extend:DI (reg:SI 106))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:79 -1
     (nil))
(insn 15 14 16 4 (parallel [
            (set (reg:DI 62 [ D.2353 ])
                (ashift:DI (reg:DI 61 [ D.2353 ])
                    (const_int 5 [0x5])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:79 -1
     (nil))
(insn 16 15 17 4 (parallel [
            (set (reg/f:DI 63 [ D.2352 ])
                (plus:DI (reg/f:DI 60 [ D.2352 ])
                    (reg:DI 62 [ D.2353 ])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:79 -1
     (nil))
(insn 17 16 18 4 (set (reg:SI 64 [ D.2351 ])
        (mem/j:SI (reg/f:DI 63 [ D.2352 ]) [0 _11->bookId+0 S4 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:79 -1
     (nil))
(insn 18 17 19 4 (set (reg:SI 65 [ D.2351 ])
        (mem/j/c:SI (reg/f:DI 53 virtual-incoming-args) [0 book.bookId+0 S4 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:79 -1
     (nil))
(insn 19 18 20 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 64 [ D.2351 ])
            (reg:SI 65 [ D.2351 ]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:79 -1
     (nil))
(jump_insn 20 19 21 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 74)
            (pc))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:79 -1
     (nil)
 -> 74)
(note 21 20 22 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 5 (set (reg/f:DI 66 [ D.2354 ])
        (mem/f/j/c:DI (plus:DI (reg/f:DI 53 virtual-incoming-args)
                (const_int 8 [0x8])) [0 book.title+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:79 -1
     (nil))
(insn 23 22 24 5 (set (reg/f:DI 67 [ D.2352 ])
        (mem/f/j/c:DI (symbol_ref:DI ("books_array")  <var_decl 0x7fa4c49d32f8 books_array>) [0 books_array.array+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:79 -1
     (nil))
(insn 24 23 25 5 (set (reg:SI 107)
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 i+0 S4 A32])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:79 -1
     (nil))
(insn 25 24 26 5 (set (reg:DI 68 [ D.2353 ])
        (sign_extend:DI (reg:SI 107))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:79 -1
     (nil))
(insn 26 25 27 5 (parallel [
            (set (reg:DI 69 [ D.2353 ])
                (ashift:DI (reg:DI 68 [ D.2353 ])
                    (const_int 5 [0x5])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:79 -1
     (nil))
(insn 27 26 28 5 (parallel [
            (set (reg/f:DI 70 [ D.2352 ])
                (plus:DI (reg/f:DI 67 [ D.2352 ])
                    (reg:DI 69 [ D.2353 ])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:79 -1
     (nil))
(insn 28 27 29 5 (set (reg/f:DI 71 [ D.2354 ])
        (mem/f/j:DI (plus:DI (reg/f:DI 70 [ D.2352 ])
                (const_int 8 [0x8])) [0 _18->title+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:79 -1
     (nil))
(insn 29 28 30 5 (set (reg:DI 4 si)
        (reg/f:DI 66 [ D.2354 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:79 -1
     (nil))
(insn 30 29 31 5 (set (reg:DI 5 di)
        (reg/f:DI 71 [ D.2354 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:79 -1
     (nil))
(call_insn/i 31 30 32 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7fa4c48afe00 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:79 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 32 31 33 5 (set (reg:SI 72 [ D.2355 ])
        (reg:SI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:79 -1
     (nil))
(insn 33 32 34 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 72 [ D.2355 ])
            (const_int 0 [0]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:79 -1
     (nil))
(jump_insn 34 33 35 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 74)
            (pc))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:79 -1
     (nil)
 -> 74)
(note 35 34 36 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 36 35 37 6 (set (reg/f:DI 73 [ D.2354 ])
        (mem/f/j/c:DI (plus:DI (reg/f:DI 53 virtual-incoming-args)
                (const_int 16 [0x10])) [0 book.authors+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:79 -1
     (nil))
(insn 37 36 38 6 (set (reg/f:DI 74 [ D.2352 ])
        (mem/f/j/c:DI (symbol_ref:DI ("books_array")  <var_decl 0x7fa4c49d32f8 books_array>) [0 books_array.array+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:79 -1
     (nil))
(insn 38 37 39 6 (set (reg:SI 108)
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 i+0 S4 A32])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:79 -1
     (nil))
(insn 39 38 40 6 (set (reg:DI 75 [ D.2353 ])
        (sign_extend:DI (reg:SI 108))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:79 -1
     (nil))
(insn 40 39 41 6 (parallel [
            (set (reg:DI 76 [ D.2353 ])
                (ashift:DI (reg:DI 75 [ D.2353 ])
                    (const_int 5 [0x5])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:79 -1
     (nil))
(insn 41 40 42 6 (parallel [
            (set (reg/f:DI 77 [ D.2352 ])
                (plus:DI (reg/f:DI 74 [ D.2352 ])
                    (reg:DI 76 [ D.2353 ])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:79 -1
     (nil))
(insn 42 41 43 6 (set (reg/f:DI 78 [ D.2354 ])
        (mem/f/j:DI (plus:DI (reg/f:DI 77 [ D.2352 ])
                (const_int 16 [0x10])) [0 _25->authors+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:79 -1
     (nil))
(insn 43 42 44 6 (set (reg:DI 4 si)
        (reg/f:DI 73 [ D.2354 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:79 -1
     (nil))
(insn 44 43 45 6 (set (reg:DI 5 di)
        (reg/f:DI 78 [ D.2354 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:79 -1
     (nil))
(call_insn/i 45 44 46 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7fa4c48afe00 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:79 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 46 45 47 6 (set (reg:SI 79 [ D.2355 ])
        (reg:SI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:79 -1
     (nil))
(insn 47 46 48 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 79 [ D.2355 ])
            (const_int 0 [0]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:79 -1
     (nil))
(jump_insn 48 47 49 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 74)
            (pc))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:79 -1
     (nil)
 -> 74)
(note 49 48 50 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 50 49 51 7 (set (reg/f:DI 80 [ D.2352 ])
        (mem/f/j/c:DI (symbol_ref:DI ("books_array")  <var_decl 0x7fa4c49d32f8 books_array>) [0 books_array.array+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:80 -1
     (nil))
(insn 51 50 52 7 (set (reg:SI 109)
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 i+0 S4 A32])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:80 -1
     (nil))
(insn 52 51 53 7 (set (reg:DI 81 [ D.2353 ])
        (sign_extend:DI (reg:SI 109))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:80 -1
     (nil))
(insn 53 52 54 7 (parallel [
            (set (reg:DI 82 [ D.2353 ])
                (ashift:DI (reg:DI 81 [ D.2353 ])
                    (const_int 5 [0x5])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:80 -1
     (nil))
(insn 54 53 55 7 (parallel [
            (set (reg/f:DI 83 [ D.2352 ])
                (plus:DI (reg/f:DI 80 [ D.2352 ])
                    (reg:DI 82 [ D.2353 ])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:80 -1
     (nil))
(insn 55 54 56 7 (set (reg:SI 84 [ D.2351 ])
        (mem/j:SI (plus:DI (reg/f:DI 83 [ D.2352 ])
                (const_int 24 [0x18])) [0 _31->year+0 S4 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:80 -1
     (nil))
(insn 56 55 57 7 (set (reg:SI 85 [ D.2351 ])
        (mem/j/c:SI (plus:DI (reg/f:DI 53 virtual-incoming-args)
                (const_int 24 [0x18])) [0 book.year+0 S4 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:80 -1
     (nil))
(insn 57 56 58 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 84 [ D.2351 ])
            (reg:SI 85 [ D.2351 ]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:80 -1
     (nil))
(jump_insn 58 57 59 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 74)
            (pc))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:80 -1
     (nil)
 -> 74)
(note 59 58 60 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 60 59 61 8 (set (reg/f:DI 86 [ D.2352 ])
        (mem/f/j/c:DI (symbol_ref:DI ("books_array")  <var_decl 0x7fa4c49d32f8 books_array>) [0 books_array.array+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:80 -1
     (nil))
(insn 61 60 62 8 (set (reg:SI 110)
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 i+0 S4 A32])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:80 -1
     (nil))
(insn 62 61 63 8 (set (reg:DI 87 [ D.2353 ])
        (sign_extend:DI (reg:SI 110))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:80 -1
     (nil))
(insn 63 62 64 8 (parallel [
            (set (reg:DI 88 [ D.2353 ])
                (ashift:DI (reg:DI 87 [ D.2353 ])
                    (const_int 5 [0x5])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:80 -1
     (nil))
(insn 64 63 65 8 (parallel [
            (set (reg/f:DI 89 [ D.2352 ])
                (plus:DI (reg/f:DI 86 [ D.2352 ])
                    (reg:DI 88 [ D.2353 ])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:80 -1
     (nil))
(insn 65 64 66 8 (set (reg:SI 90 [ D.2351 ])
        (mem/j:SI (plus:DI (reg/f:DI 89 [ D.2352 ])
                (const_int 28 [0x1c])) [0 _37->copies+0 S4 A32])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:80 -1
     (nil))
(insn 66 65 67 8 (set (reg:SI 91 [ D.2351 ])
        (mem/j/c:SI (plus:DI (reg/f:DI 53 virtual-incoming-args)
                (const_int 28 [0x1c])) [0 book.copies+0 S4 A32])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:80 -1
     (nil))
(insn 67 66 68 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 90 [ D.2351 ])
            (reg:SI 91 [ D.2351 ]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:80 -1
     (nil))
(jump_insn 68 67 69 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 74)
            (pc))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:80 -1
     (nil)
 -> 74)
(note 69 68 70 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 70 69 71 9 (set (reg:SI 111)
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 i+0 S4 A32])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:81 -1
     (nil))
(insn 71 70 72 9 (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 index+0 S4 A32])
        (reg:SI 111)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:81 -1
     (nil))
(jump_insn 72 71 73 9 (set (pc)
        (label_ref 83)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:82 -1
     (nil)
 -> 83)
(barrier 73 72 74)
(code_label 74 73 75 10 13 "" [5 uses])
(note 75 74 76 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 76 75 77 10 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [0 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                            (const_int -8 [0xfffffffffffffff8])) [0 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:78 -1
     (nil))
(code_label 77 76 78 11 12 "" [1 uses])
(note 78 77 80 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 80 78 81 11 (set (reg:SI 112)
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 i+0 S4 A32])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:78 -1
     (nil))
(insn 81 80 82 11 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 112)
            (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [0 length+0 S4 A32]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:78 -1
     (nil))
(jump_insn 82 81 83 11 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 79)
            (pc))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:78 -1
     (nil)
 -> 79)
(code_label 83 82 84 12 14 "" [1 uses])
(note 84 83 85 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 85 84 86 12 (set (reg:SI 113)
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 index+0 S4 A32])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:85 -1
     (nil))
(insn 86 85 87 12 (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0 j+0 S4 A32])
        (reg:SI 113)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:85 -1
     (nil))
(jump_insn 87 86 88 12 (set (pc)
        (label_ref 113)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:85 -1
     (nil)
 -> 113)
(barrier 88 87 117)
(code_label 117 88 89 13 17 "" [1 uses])
(note 89 117 90 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 90 89 91 13 (set (reg/f:DI 93 [ D.2352 ])
        (mem/f/j/c:DI (symbol_ref:DI ("books_array")  <var_decl 0x7fa4c49d32f8 books_array>) [0 books_array.array+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:86 -1
     (nil))
(insn 91 90 92 13 (set (reg:SI 114)
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0 j+0 S4 A32])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:86 -1
     (nil))
(insn 92 91 93 13 (set (reg:DI 94 [ D.2353 ])
        (sign_extend:DI (reg:SI 114))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:86 -1
     (nil))
(insn 93 92 94 13 (parallel [
            (set (reg:DI 95 [ D.2353 ])
                (ashift:DI (reg:DI 94 [ D.2353 ])
                    (const_int 5 [0x5])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:86 -1
     (nil))
(insn 94 93 95 13 (parallel [
            (set (reg/f:DI 96 [ D.2352 ])
                (plus:DI (reg/f:DI 93 [ D.2352 ])
                    (reg:DI 95 [ D.2353 ])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:86 -1
     (nil))
(insn 95 94 96 13 (set (reg/f:DI 97 [ D.2352 ])
        (mem/f/j/c:DI (symbol_ref:DI ("books_array")  <var_decl 0x7fa4c49d32f8 books_array>) [0 books_array.array+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:86 -1
     (nil))
(insn 96 95 97 13 (set (reg:SI 115)
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0 j+0 S4 A32])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:86 -1
     (nil))
(insn 97 96 98 13 (set (reg:DI 98 [ D.2356 ])
        (sign_extend:DI (reg:SI 115))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:86 -1
     (nil))
(insn 98 97 99 13 (parallel [
            (set (reg:DI 99 [ D.2356 ])
                (plus:DI (reg:DI 98 [ D.2356 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:86 -1
     (nil))
(insn 99 98 100 13 (parallel [
            (set (reg:DI 100 [ D.2356 ])
                (ashift:DI (reg:DI 99 [ D.2356 ])
                    (const_int 5 [0x5])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:86 -1
     (nil))
(insn 100 99 101 13 (parallel [
            (set (reg/f:DI 101 [ D.2352 ])
                (plus:DI (reg/f:DI 97 [ D.2352 ])
                    (reg:DI 100 [ D.2356 ])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:86 -1
     (nil))
(insn 101 100 102 13 (set (reg:DI 116)
        (mem:DI (reg/f:DI 101 [ D.2352 ]) [0 *_52+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:86 -1
     (nil))
(insn 102 101 103 13 (set (mem:DI (reg/f:DI 96 [ D.2352 ]) [0 *_47+0 S8 A64])
        (reg:DI 116)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:86 -1
     (nil))
(insn 103 102 104 13 (set (reg:DI 117)
        (mem:DI (plus:DI (reg/f:DI 101 [ D.2352 ])
                (const_int 8 [0x8])) [0 *_52+8 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:86 -1
     (nil))
(insn 104 103 105 13 (set (mem:DI (plus:DI (reg/f:DI 96 [ D.2352 ])
                (const_int 8 [0x8])) [0 *_47+8 S8 A64])
        (reg:DI 117)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:86 -1
     (nil))
(insn 105 104 106 13 (set (reg:DI 118)
        (mem:DI (plus:DI (reg/f:DI 101 [ D.2352 ])
                (const_int 16 [0x10])) [0 *_52+16 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:86 -1
     (nil))
(insn 106 105 107 13 (set (mem:DI (plus:DI (reg/f:DI 96 [ D.2352 ])
                (const_int 16 [0x10])) [0 *_47+16 S8 A64])
        (reg:DI 118)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:86 -1
     (nil))
(insn 107 106 108 13 (set (reg:DI 119)
        (mem:DI (plus:DI (reg/f:DI 101 [ D.2352 ])
                (const_int 24 [0x18])) [0 *_52+24 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:86 -1
     (nil))
(insn 108 107 109 13 (set (mem:DI (plus:DI (reg/f:DI 96 [ D.2352 ])
                (const_int 24 [0x18])) [0 *_47+24 S8 A64])
        (reg:DI 119)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:86 -1
     (nil))
(insn 109 108 110 13 (set (reg:SI 102 [ D.2351 ])
        (mem/j/c:SI (const:DI (plus:DI (symbol_ref:DI ("books_array")  <var_decl 0x7fa4c49d32f8 books_array>)
                    (const_int 8 [0x8]))) [0 books_array.length+0 S4 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:88 -1
     (nil))
(insn 110 109 111 13 (parallel [
            (set (reg:SI 103 [ D.2351 ])
                (plus:SI (reg:SI 102 [ D.2351 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:88 -1
     (nil))
(insn 111 110 112 13 (set (mem/j/c:SI (const:DI (plus:DI (symbol_ref:DI ("books_array")  <var_decl 0x7fa4c49d32f8 books_array>)
                    (const_int 8 [0x8]))) [0 books_array.length+0 S4 A64])
        (reg:SI 103 [ D.2351 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:88 -1
     (nil))
(insn 112 111 113 13 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                        (const_int -12 [0xfffffffffffffff4])) [0 j+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                            (const_int -12 [0xfffffffffffffff4])) [0 j+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:85 -1
     (nil))
(code_label 113 112 114 14 16 "" [1 uses])
(note 114 113 115 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 115 114 116 14 (set (reg:SI 120)
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 length+0 S4 A32])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:85 -1
     (nil))
(insn 116 115 118 14 (parallel [
            (set (reg:SI 92 [ D.2355 ])
                (plus:SI (reg:SI 120)
                    (const_int -2 [0xfffffffffffffffe])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:85 -1
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [0 length+0 S4 A32])
            (const_int -2 [0xfffffffffffffffe]))
        (nil)))
(insn 118 116 119 14 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 92 [ D.2355 ])
            (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -12 [0xfffffffffffffff4])) [0 j+0 S4 A32]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:85 -1
     (nil))
(jump_insn 119 118 120 14 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 117)
            (pc))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:85 -1
     (nil)
 -> 117)
(note 120 119 121 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 121 120 124 15 (set (reg:SI 104 [ D.2355 ])
        (const_int 0 [0])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:90 -1
     (nil))
(insn 124 121 128 15 (set (reg:SI 105 [ <retval> ])
        (reg:SI 104 [ D.2355 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:90 -1
     (nil))
(insn 128 124 131 15 (set (reg/i:SI 0 ax)
        (reg:SI 105 [ <retval> ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:91 -1
     (nil))
(insn 131 128 0 15 (use (reg/i:SI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:91 -1
     (nil))

;; Function store_books (store_books, funcdef_no=3, decl_uid=2148, cgraph_uid=3)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9
deleting block 11


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 16 from 9 to 10.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.
Merging block 11 into block 10...
Merged blocks 10 and 11.
Merged 10 and 11 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [0 file+0 S8 A64])
        (reg:DI 5 di [ file ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:95 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:DI 5 di)
        (const_int 32 [0x20])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:97 -1
     (nil))
(call_insn 7 6 8 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x7fa4c48d3f00 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:97 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 8 7 9 2 (set (reg/f:DI 70)
        (reg:DI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:97 -1
     (expr_list:REG_NOALIAS (reg/f:DI 70)
        (nil)))
(insn 9 8 10 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 array_temp+0 S8 A64])
        (reg/f:DI 70)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:97 -1
     (nil))
(insn 10 9 11 2 (set (reg/f:DI 71)
        (mem/f/j/c:DI (symbol_ref:DI ("books_array")  <var_decl 0x7fa4c49d32f8 books_array>) [0 books_array.array+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:98 -1
     (nil))
(insn 11 10 12 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 array_temp+0 S8 A64])
        (reg/f:DI 71)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:98 -1
     (nil))
(insn 12 11 13 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -56 [0xffffffffffffffc8])) [0 file+0 S8 A64])
            (const_int 0 [0]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:100 -1
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 18)
            (pc))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:100 -1
     (nil)
 -> 18)
(note 14 13 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 4 (set (reg:SI 59 [ D.2357 ])
        (const_int -1 [0xffffffffffffffff])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:101 -1
     (nil))
(jump_insn 16 15 17 4 (set (pc)
        (label_ref:DI 62)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:101 650 {jump}
     (nil)
 -> 62)
(barrier 17 16 18)
(code_label 18 17 19 5 20 "" [1 uses])
(note 19 18 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 5 (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
        (const_int 1 [0x1])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:104 -1
     (nil))
(jump_insn 21 20 22 5 (set (pc)
        (label_ref 51)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:104 -1
     (nil)
 -> 51)
(barrier 22 21 55)
(code_label 55 22 23 6 23 "" [1 uses])
(note 23 55 24 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 6 (set (reg:SI 72)
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:105 -1
     (nil))
(insn 25 24 26 6 (set (reg:DI 62 [ D.2359 ])
        (sign_extend:DI (reg:SI 72))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:105 -1
     (nil))
(insn 26 25 27 6 (parallel [
            (set (reg:DI 63 [ D.2359 ])
                (ashift:DI (reg:DI 62 [ D.2359 ])
                    (const_int 5 [0x5])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:105 -1
     (nil))
(insn 27 26 28 6 (set (reg/f:DI 73)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 array_temp+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:105 -1
     (nil))
(insn 28 27 29 6 (parallel [
            (set (reg/f:DI 64 [ D.2360 ])
                (plus:DI (reg:DI 63 [ D.2359 ])
                    (reg/f:DI 73)))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:105 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [0 array_temp+0 S8 A64])
            (reg:DI 63 [ D.2359 ]))
        (nil)))
(insn 29 28 30 6 (set (reg:DI 74)
        (mem:DI (reg/f:DI 64 [ D.2360 ]) [0 *_12+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:105 -1
     (nil))
(insn 30 29 31 6 (set (mem/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 book_temp+0 S8 A64])
        (reg:DI 74)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:105 -1
     (nil))
(insn 31 30 32 6 (set (reg:DI 75)
        (mem:DI (plus:DI (reg/f:DI 64 [ D.2360 ])
                (const_int 8 [0x8])) [0 *_12+8 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:105 -1
     (nil))
(insn 32 31 33 6 (set (mem/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 book_temp+8 S8 A64])
        (reg:DI 75)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:105 -1
     (nil))
(insn 33 32 34 6 (set (reg:DI 76)
        (mem:DI (plus:DI (reg/f:DI 64 [ D.2360 ])
                (const_int 16 [0x10])) [0 *_12+16 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:105 -1
     (nil))
(insn 34 33 35 6 (set (mem/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 book_temp+16 S8 A64])
        (reg:DI 76)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:105 -1
     (nil))
(insn 35 34 36 6 (set (reg:DI 77)
        (mem:DI (plus:DI (reg/f:DI 64 [ D.2360 ])
                (const_int 24 [0x18])) [0 *_12+24 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:105 -1
     (nil))
(insn 36 35 37 6 (set (mem/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 book_temp+24 S8 A64])
        (reg:DI 77)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:105 -1
     (nil))
(insn 37 36 38 6 (set (reg:SI 65 [ D.2358 ])
        (mem/j/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [0 book_temp.copies+0 S4 A32])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:106 -1
     (nil))
(insn 38 37 39 6 (set (reg:SI 66 [ D.2358 ])
        (mem/j/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 book_temp.year+0 S4 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:106 -1
     (nil))
(insn 39 38 40 6 (set (reg/f:DI 67 [ D.2361 ])
        (mem/f/j/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 book_temp.authors+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:106 -1
     (nil))
(insn 40 39 41 6 (set (reg/f:DI 68 [ D.2361 ])
        (mem/f/j/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 book_temp.title+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:106 -1
     (nil))
(insn 41 40 42 6 (set (reg:DI 78)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [0 file+0 S8 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:106 -1
     (nil))
(insn 42 41 43 6 (set (reg:SI 38 r9)
        (reg:SI 65 [ D.2358 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:106 -1
     (nil))
(insn 43 42 44 6 (set (reg:SI 37 r8)
        (reg:SI 66 [ D.2358 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:106 -1
     (nil))
(insn 44 43 45 6 (set (reg:DI 2 cx)
        (reg/f:DI 67 [ D.2361 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:106 -1
     (nil))
(insn 45 44 46 6 (set (reg:DI 1 dx)
        (reg/f:DI 68 [ D.2361 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:106 -1
     (nil))
(insn 46 45 47 6 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7fa4c4a1e688 *.LC1>)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:106 -1
     (nil))
(insn 47 46 48 6 (set (reg:DI 5 di)
        (reg:DI 78)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:106 -1
     (nil))
(insn 48 47 49 6 (set (reg:QI 0 ax)
        (const_int 0 [0])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:106 -1
     (nil))
(call_insn 49 48 50 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fprintf") [flags 0x41]  <function_decl 0x7fa4c48b5700 fprintf>) [0 __builtin_fprintf S1 A8])
            (const_int 0 [0]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:106 -1
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
                (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 2 cx))
                        (expr_list:REG_BR_PRED (use (reg:SI 37 r8))
                            (expr_list:REG_BR_PRED (use (reg:SI 38 r9))
                                (nil)))))))))
(insn 50 49 51 6 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:104 -1
     (nil))
(code_label 51 50 52 7 22 "" [1 uses])
(note 52 51 53 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 54 7 (set (reg:SI 60 [ i.2 ])
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:104 -1
     (nil))
(insn 54 53 56 7 (set (reg:SI 61 [ D.2358 ])
        (mem/j/c:SI (const:DI (plus:DI (symbol_ref:DI ("books_array")  <var_decl 0x7fa4c49d32f8 books_array>)
                    (const_int 8 [0x8]))) [0 books_array.length+0 S4 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:104 -1
     (nil))
(insn 56 54 57 7 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 60 [ i.2 ])
            (reg:SI 61 [ D.2358 ]))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:104 -1
     (nil))
(jump_insn 57 56 58 7 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 55)
            (pc))) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:104 -1
     (nil)
 -> 55)
(note 58 57 59 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 59 58 62 8 (set (reg:SI 59 [ D.2357 ])
        (const_int 0 [0])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:108 -1
     (nil))
(code_label 62 59 63 10 24 "" [1 uses])
(note 63 62 64 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 64 63 68 10 (set (reg:SI 69 [ <retval> ])
        (reg:SI 59 [ D.2357 ])) -1
     (nil))
(insn 68 64 71 10 (set (reg/i:SI 0 ax)
        (reg:SI 69 [ <retval> ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:109 -1
     (nil))
(insn 71 68 0 10 (use (reg/i:SI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:109 -1
     (nil))

;; Function find_book_by_title (find_book_by_title, funcdef_no=4, decl_uid=2156, cgraph_uid=4)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 title+0 S8 A64])
        (reg:DI 5 di [ title ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:115 -1
     (nil))
(note 3 2 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 3 9 2 (clobber (reg/i:TI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:125 -1
     (nil))
(insn 9 8 7 2 (clobber (reg:TI 59 [ <retval> ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:125 -1
     (nil))
(insn 7 9 10 2 (set (reg/i:TI 0 ax)
        (reg:TI 59 [ <retval> ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:125 -1
     (nil))
(insn 10 7 0 2 (use (reg/i:TI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:125 -1
     (nil))

;; Function find_book_by_author (find_book_by_author, funcdef_no=5, decl_uid=2158, cgraph_uid=5)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3
deleting block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 author+0 S8 A64])
        (reg:DI 5 di [ author ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:131 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 9 2 (set (reg:TI 59 [ D.2327 ])
        (mem/c:TI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 empty+0 S16 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:133 -1
     (nil))
(insn 9 6 13 2 (set (reg:TI 60 [ <retval> ])
        (reg:TI 59 [ D.2327 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:133 -1
     (nil))
(insn 13 9 16 2 (set (reg/i:TI 0 ax)
        (reg:TI 60 [ <retval> ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:134 -1
     (nil))
(insn 16 13 0 2 (use (reg/i:TI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:134 -1
     (nil))

;; Function find_book_by_year (find_book_by_year, funcdef_no=6, decl_uid=2160, cgraph_uid=6)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3
deleting block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [0 year+0 S4 A32])
        (reg:SI 5 di [ year ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:140 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 9 2 (set (reg:TI 59 [ D.2330 ])
        (mem/c:TI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 empty+0 S16 A64])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:142 -1
     (nil))
(insn 9 6 13 2 (set (reg:TI 60 [ <retval> ])
        (reg:TI 59 [ D.2330 ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:142 -1
     (nil))
(insn 13 9 16 2 (set (reg/i:TI 0 ax)
        (reg:TI 60 [ <retval> ])) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:143 -1
     (nil))
(insn 16 13 0 2 (use (reg/i:TI 0 ax)) /home/csunix/sc19kb/Desktop/Programming_Project/sc19kb/cw1/book_management.c:143 -1
     (nil))
